THIS file keep tarck of some thought that will used in the articles I will write in the furture.
* How to learn
** Concepts
   1.The brain absorbs and grasps  the knowleage should be get outline of macrocosm,subsequently,focuses on local. 
   2.When focusing on a individual node of knowledge,we should ask :
   2.1.Why does it exist,may be compaired to others to find its advantages.
   2.2.How does it implement.
   2.3.Cons and pros.
   2.4.Does it have anyone better?
** TODO
   1.How to retrieve the information in humanbings' brain?
