#Soma					Now												Fitness							Future						
Face
Skin
						A fight! Turn to white...
Belly, Abdomen			Crunsh(Not Situps), Leg raise
Chest,Pectorails		Dumbbell fly; Bench press; Pushups 30+1/day	
Back					Pull-up
Shoulder,Deltoid		Front raise;Shoulder fly; Handstand push-up
Arms, Biceps			Biceps up, Chin up
Leg											 
Eyes
Ears					40 ~ 60 decibel, wear headset not beyond 3 ~ 4 
						hour, relax/half hour 
Masturbation			2 times max per week the less the better.
Bust					85cm																			96cm ~ 106.7cm
Waistline				84cm																			82.25cm ~ 73.5cm
Hip line				87cm																			94cm ~ 112cm
Shoulder width																							176/4=44 ~ 52cm

#Diet
Water					2.5L
Walnut					4		Fatty acid
Apple					1		Vitamin C								2
Protein					50~70g egg white, soybean, beef, fish, milk
Centrum					...
Zinc					15mg

#Sleep
22:30 ~ 6:30

#Health

#Fittness
+MAF
=Warm-up
=quaque die alterna 

#Diseases
=Chronic sinusitis

=Keratosis pilaris




#Body bio-chaging
After 25, loses muscle mass 4% of remainging mass 
per deacde.
After 50, 10%

heart, mobility, metabolism

#Execise time
It is recommended that peoeple engage ins some type
of aerobic activity for at least 30 minutes on most
days and preferably all days of the week.
=ACSM & American heart association 
Beign and end per 5 minutes.
+moderately intense aerobic of cardiovascular exercise,
30 minutes a day, 5 days of a week.

+ resistance of strength traning 2 days per week in addition
to you aerobic activity


#6 Benefits of regular exercise:
1. Can improve your mood
+2. Combats chronic disase
3. Help to manage your weight
4. Helps to strengthen your heart and lungs
5. Exercise promotes better sleep
6. exercise can be, FUN!

#Types of exercise & Exercise method
= Aerobic
walking, running, swimming, cycling and climbing stairs

= Anaerobic
Lifting weights, jumping, running in a short powerful sprint

= Strength training
+ Strength, anaerobic endurance and size of muscles
Bicep curl, chair squats, shoulder raises wall push ups
+8 to 10 times for 2 sets or twitce
Never hold your breath
streach each muscle after your workout


=Resistance exercises

=Flexibility


#Dayliy exercise
Walk after breakfast, lunch, dinner, each day 10 minutes
to reach the goal of 30 minutes per day.

#Hydration
take nutirents to various parts of body
carry waste products away.
Without enough fluid you reduce concentration,
coordination, stength and stamina.

10 ~15 cups of water.
weight in pounds / 2 = the ounces of water 
1.6L
Nongfu spring 1.5 L

