Chronobiology												Time	Len(hour)
Dwell			Getting up: Lemon-water 800ml,				06:30	0.25	
				Defecation, Washing, 
				Brushing, gargling
Cogito			Janpanese									07:15	
				vocabulary: 6/20
				syntax							
Meals			Breakfast,									07:30 
				Lunch, 
				Dinner
Traffic			Bus, subway, walking								1 
Cogito			CS											20:00
Cogito														21:30
				Japanese									
				Writing										22:00	
Fintness													22:30	0.5
				腹肌
				俯卧撑
Washing			Body										22:45	0.25
Lyubishchev		Statistics time								22:55	0.1	
Dwell			
				Sleep										23:00	8
=========================================================================
Relax			Siesta, 10mph

Washing			Clothes									



There is really only one way to learn how to do something and that is to do it.
big come from 逼格!

##Culture
Reading & Writing
##Technology
June, July, August
libnl 
1) 添加 skbedit action 的支持；
2) 添加 cgroup classifier 的支持；
3) 添加 tun/tap 设备的支持；
4) 添加 gre tunnel 设备的支持。
对比内核已经实现的 TC classifier 和 TC action，你会发现 libnl 实现了不到其中一半，
kernel gernel  network
##Life
吃穿， 住行， 玩。

###2014

###01 Jan
Learnign japanese gramar

###02 Jan
Chrole:
wystream launch				1h
.config feeds
wyacc
hwf official site

=10
+10
analysis wystream test result

###06 Jan
=10
smartqos
wystream

###13 Jan
=10
Battfiled 3 teach.
+40 
wystream environment.
+55 start to collect information
1 upload without wystream
wait a quite time before upload 1~3 minutes 16MB
2 upload with wystream
=11
Finished cap packet.
+50
Analysis, no results!
contiue to get infomation
+58
FAQ
1 Forget to remove  9988 kproxy -D -W

###02 Feb
It has been played LOL gaming four days arrvied in home since 27, Jan.
The mess life should be cleared.
Now, it's the time.

Do something to recovery.

###05 Feb
Start new plan.


###24 Feb
What day is it today?
=10
+20
Clean tickets on Trac.
Set up Game-PC for testing hwf-net-down incured by Baidu-drive and Kingsoft-manager.
+34
Accounts old task. Nothing, I can do.
Talk with Chaogang about the place which fake-pppoe used in.
Talk with Vampire about pppoe acc app.

=12
+09


###03 Mar
=10
Talk infogather with Jaques.
Reply post in HIWIFI BBS.
+44

###09 Mar
New days for me.

###10 Mar
Buildroot		Collect debug-rootfs in debug-root dir.		done	
Smartqos		Send ICMP packet dircetly					done
hwf-crypto		Rename rc4, add md5							done
info upload		

###16 Mar
Getback time, Work really hard!

###10 Mar
NO!!!! Register JLPT-N2

###22 Mar


###23 Mar
=13
+47
Waching face, getup.
=14
+03
Search CCB on Baidu Map
+06
Launch 
CCB card
QQ signatures.
=15
+16
Github on android.
=18
Patent Speedtest in router		
=21
+51
Ecce homo.


###24 Mar
=9
Breakfast
+46
Start work
Deploy hwf-health-chk patch on normal user.
Set meditation wallpaper.
Test dd seek and skip option.
=10
+46

###01 Apr
=9
+26
Buy two a-shirt on Vancl.


###08 Apr
=10
+23

###18 Apr
=12
Chrolet tc-qos
stream 

### 21 Apr
1. hwf panic loger
2. sqos qlen not consistency
3. user overflow
4. traffics disorder.
5. menuconfig





###06 Jul
JLPT-N2
Register JLPT-N1


###07 Dec
JLPT-N1
