Chronobiology												Time	Len(hour)
Dwell			Getting up: Lemon-water 800ml,				07:00	0.25	
				Defecation, Washing, 
				Brushing, gargling


Cogito			Janpanese									07:15	
				vocabulary: 6/20
				syntax							

Meals			Breakfast,									07:30 
				Lunch, 
				Dinner

Traffic			Bus, subway, walking								1 

Cogito			CS											20:00

Cogito														21:30
				Japanese									
				Writing										22:00	

Fintness													22:30	0.5

Washing			Body										22:45	0.25

Lyubishchev		Statistics time								22:55	0.1	

Dwell			
				Sleep										23:00	8
=========================================================================
Relax			Siesta, 10mph

Washing			Clothes									
