Chronobiology												Time	Len(hour)
Dwell			Getting up: Lemon-water 800ml,				07:00
				Defecation, Washing, 
				Brushing, gargling		
				Sleep										23:00	8
Rember words	Janpanese
Meals			Breakfast,									07:30 
				Lunch, 
				Dinner												2.5

Traffic																1 
Washing			Clothes,body										0.5
				Body										22:50	10 minuets
Fintness													22:30	0.5
Relax			Siesta, 10mph
=========================================================================
		Expect status
Japanese
English			
