###Chronobiology	Time		Len(hour)																				
Dwell			07:00		0.25     	Getting up: Lemon-water 800ml	Defecation, Washing,Brushing, gargling		 
Cogito			07:15		        	Janpanese: vocabulary 6/20,syntax											
Traffic			07:30                	Bus, subway, walking														
Breakfast		09:00                	Must																		
Lunch           13:00                 
Dinner			19:00                      
Cogito			20:00                	CS																			
				                     	Japanese																	
Writing			22:00		        	critique,absurd
Fintness		23:00		0.5     	abdominals, chest muscle													
Bathing			23:15		0.25    	Body																		
Lyubishchev		23:30		0.1			Statistics time																
Dwell			23:30		8       	sleep																		
Relax									Siesta, 10mph
Washing									Clothes									

###In


###Out
==libnl				
				06				07				08				09				10				11				12			
skbedit action
cgroup classifier
tun/tap dev
gre tunnel dev
tc classifier/action

==kernel janitor gernel network
				06				07				08				09				10				11				12			
gen:			12 patches monthly, 3 pathces weekly
net:								3 p/w 


###2014
###01 Jan
Learnign japanese gramar

###02 Jan
Chrole:
wystream launch				1h
.config feeds
wyacc
hwf official site

=10
+10
analysis wystream test result

###06 Jan
=10
smartqos
wystream

###13 Jan
=10
Battfiled 3 teach.
+40 
wystream environment.
+55 start to collect information
1 upload without wystream
wait a quite time before upload 1~3 minutes 16MB
2 upload with wystream
=11
Finished cap packet.
+50
Analysis, no results!
contiue to get infomation
+58
FAQ
1 Forget to remove  9988 kproxy -D -W

###02 Feb
It has been played LOL gaming four days arrvied in home since 27, Jan.
The mess life should be cleared.
Now, it's the time.

Do something to recovery.

###05 Feb
Start new plan.


###24 Feb
What day is it today?
=10
+20
Clean tickets on Trac.
Set up Game-PC for testing hwf-net-down incured by Baidu-drive and Kingsoft-manager.
+34
Accounts old task. Nothing, I can do.
Talk with Chaogang about the place which fake-pppoe used in.
Talk with Vampire about pppoe acc app.

=12
+09


###03 Mar
=10
Talk infogather with Jaques.
Reply post in HIWIFI BBS.
+44

###09 Mar
New days for me.

###10 Mar
Buildroot		Collect debug-rootfs in debug-root dir.		done	
Smartqos		Send ICMP packet dircetly					done
hwf-crypto		Rename rc4, add md5							done
info upload		

###16 Mar
Getback time, Work really hard!

###10 Mar
NO!!!! Register JLPT-N2

###22 Mar


###23 Mar
=13
+47
Waching face, getup.
=14
+03
Search CCB on Baidu Map
+06
Launch 
CCB card
QQ signatures.
=15
+16
Github on android.
=18
Patent Speedtest in router		
=21
+51
Ecce homo.


###24 Mar
=9
Breakfast
+46
Start work
Deploy hwf-health-chk patch on normal user.
Set meditation wallpaper.
Test dd seek and skip option.
=10
+46

###01 Apr
=9
+26
Buy two a-shirt on Vancle.


###08 Apr
=10
+23

###18 Apr
=12
Chrolet tc-qos
stream 

###21 Apr
1. hwf panic loger
2. sqos qlen not consistency
3. user overflow
4. traffics disorder.
5. menuconfig

###16 Jun
* watchdog
* ngx arp
* debug log analysis
* speedtest.sh

=11-30:Analys Hi-hardrive.
=12-17:Profile nginx arp
* high pressvie load two bin, collect data store in hiwifi mail box
* failed to get frequency of arp.lua
=17:30
* modfied smartqos/kcore/kproxy stop level and smartqos app 
=18:00
* make hiwifi patch 0.2.52  
=19:00
* test smart and etc module
* commit modified. failed to 9003.

###17 06
* finish smartqos app upgrade!
=1135 


###06 Jul
JLPT-N2 Register JLPT-N1

###07 Dec
JLPT-N1
