
Personality
Temperament:Attitude Behavior
真诚，真挚，Sincere, honest, frank, genuine
温润如玉，成熟稳重：Maturity and  staidness
笑对生活，幽默，浪漫
沉得下心，做的了事，坚毅，忍耐
健康，干净的男生，舒服。Easter egg
自我约束：
1 Family liang knowledge
2 Find some inspirational figures to imitate: da Vinci, Cuitianyi, Kant， 忍常人所不能忍之独处。
3 Create a routine and stick to it常规
4 Make reverse escalation work for you见小利，则大事不成。
5 Don’t overdo it 无欲速，无见小利。欲速则不达；
不要做过分， 万事都有度。认得精力和能力是有限的。
不要冒精疲力尽的风险,冲刺过后需要一天来修正。可想而知，我多年的全身心投入，会有多伤。
自然，生活化。
6. Use rewards (and maybe punishment) :7月桂林去看梁翠芳

Love(Real)
Romance
Pure,simplehearted, angelical,chaste


Computer science


Philosophy


Writing
TCP


Language
English












