我的世界观

阿尔伯特・爱因斯坦

我们这些总有一死的人的命运多么奇特！我们每个人在这个世界上都只作一个
短暂的逗留；目的何在，却无从知道，尽管有时自以为对此若有所感。但是，不必
深思，只要从日常生活就可以明白：人是为别人而生存的──首先是为那样一些人
，我们的幸福全部依赖于他们的喜悦和健康；其次是为许多我们所不认识的人，他
们的命运通过同情的纽带同我们密切结合在一起。我每天上百次的提醒自己：我的
精神生活和物质生活都是以别人（包括生者和死者）的劳动为基础的，我必须尽力
以同样的分量来报偿我所领受了的和至今还在领受着的东西。我强烈地向往着俭朴
的生活。并且时常发觉自己占用了同胞的过多劳动而难以忍受。我认为阶级的区分
是不合理的，它最后所凭借的是以暴力为根据。我也相信，简单淳朴的生活，无论
在身体上还是在精神上，对每个人都是有益的。

我完全不相信人类会有那种在哲学意义上的自由。每一个人的行为不仅受着外
界的强制，而且要适应内在的必然。叔本华说：“人虽然能够做他所想做的，但不
能要他所想要的。”这句格言从我青年时代起就给了我真正的启示；在我自己和别
人的生活面临困难的时候，它总是使我们得到安慰，并且是宽容的持续不断的源泉
。这种体会可以宽大为怀地减轻那种容易使人气馁的责任感，也可以防止我们过于
严肃地对待自己和别人；它导致一种特别给幽默以应有地位的人生观。

要追究一个人自己或一切生物生存的意义或目的，从客观的观点看来，我总觉
得是愚蠢可笑的。可是每个人都有一些理想，这些理想决定着他的努力和判断的方
向。就在这个意义上，我从来不把安逸和享乐看作生活目的本身──我把这种伦理
基础叫做猪栏的理想。照亮我的道路，是善、美和真。要是没有志同道合者之间的
亲切感情，要不是全神贯注于客观世界──那个在艺术和科学工作领域里永远达不
到的对象，那么在我看来，生活就会是空虚的。我总觉得，人们所努力追求的庸俗
目标──财产、虚荣、奢侈的生活──都是可鄙的。

我有强烈的社会正义感和社会责任感，但我又明显地缺乏与别人和社会直接接
触的要求，这两者总是形成古怪的对照。我实在是一个“孤独的旅客”，我未曾全
心全意地属于我的国家、我的家庭、我的朋友，甚至我最为接近的亲人；在所有这
些关系面前，我总是感觉到一定距离而且需要保持孤独──而这种感受正与年俱增
。人们会清楚地发觉，同别人的相互了解和协调一致是有限度的，但这不值得惋惜
。无疑，这样的人在某种程度上会失去他的天真无邪和无忧无虑的心境；但另一方
面，他却能够在很大程度上不为别人的意见、习惯和判断所左右，并且能够避免那
种把他的内心平衡建立在这样一些不可靠的基础之上的诱惑。

我的政治理想是民主政体。让每一个人都作为个人而受到尊重，而不让任何人
成为被崇拜的偶像。我自己一直受到同代人的过分的赞扬和尊敬，这不是由于我自
己的过错，也不是由于我自己的功劳，而实在是一种命运的嘲弄。其原因大概在于
人们有一种愿望，想理解我以自已微薄的绵力，通过不断的斗争所获得的少数几个
观念，而这种愿望有很多人却未能实现。我完全明白，一个组织要实现它的目的，
就必须有一个人去思考，去指挥、并且全面担负起责任来。但是被领导的人不应当
受到强迫，他们必须能够选择自己的领袖。在我看来，强迫的专制制度很快就会腐
化堕落。因为暴力所招引来的总是一些品德低劣的人，而且我相信，天才的暴君总
是由无赖来继承的，这是一条千古不易的规律。就是由于这个缘故，我总强烈地反
对今天在意大利和俄国所见到的那种制度。像欧洲今天所存在的情况，已使得民主
形式受到怀疑，这不能归咎于民主原则本身，而是由于政府的不稳定和选举制度中
与个人无关的特征。我相信美国在这方面已经找到了正确的道路。他们选出了一个
任期足够长的总统，他有充分的权力来真正履行他的职责。另一方面，在德国政治
制度中，为我所看重的是它为救济患病或贫困的人作出了可贵的广泛的规定。在人
生的丰富多彩的表演中，我觉得真正可贵的，不是政治上的国家，而是有创造性的、
有感情的个人，是人格；只有个人才能创造出高尚的和卓越的东西，而群众本身在
思想上总是迟钝的，在感觉上也总是迟钝的。

讲到这里，我想起了群众生活中最坏的一种表现，那就是使我厌恶的军事制度
。一个人能够洋洋得意的随着军乐队在四列纵队里行进，单凭这一点就足以使我对
他鄙夷不屑。他所以长了一个大脑，只是出于误会；光是骨髓就可满足他的全部需
要了。文明的这种罪恶的渊薮，应当尽快加以消灭。任人支配的英雄主义、冷酷无
情的暴行，以及在爱国主义名义下的一切可恶的胡闹，所有这些都使我深恶痛绝！
在我看来，战争是多么卑鄙、下流！我宁愿被千刀万剐，也不愿参与这种可憎的勾
当。尽管如此，我对人类的评价还是十分高的，我相信，要是人民的健康感情没有
遭到那些通过学校和报纸而起作用的商业利益和政治利益的蓄意败坏，那么战争这
个妖魔早就该绝迹了。

我们所能有的最美好的经验是奥秘的经验。它是坚守在真正艺术和真正科学发
源地上的基本感情。谁要体验不到它，谁要是不再有好奇心，也不再有惊讶的感觉
，谁就无异于行尸走肉，他的眼睛便是模糊不清的。就是这样奥秘的经验──虽然
掺杂着恐惧──产生了宗教。我们认识到有某种为我们所不能洞察的东西存在，感
觉到那种只能以其最原始的形式接近我们的心灵的最深奥的理性和最灿烂的美──
正是这种认识和这种情感构成了真正的宗教感情；在这个意义上，而且也只是在这
个意义上，我才是一个具有深挚的宗教感情的人。我无法想象存在这样一个上帝，
它会对自己的创造物加以赏罚，会具有我们在自己身上所体验到的那种意志。我不
能也不愿去想象一个人在肉体死亡以后还会继续活着；让那些脆弱的灵魂，由于恐
惧或者由于可笑的唯我论，去拿这种思想当宝贝吧！我自己只求满足于生命永恒的
奥秘，满足于觉察现存世界的神奇结构，窥见它的一鳞半爪，并且以诚挚的努力去
领悟在自然界中显示出来的那个理性的一部分，倘若真能如此，即使只领悟其极小
的一部分，我也就心满意足了。

培养独立工作和独立思考的人

爱因斯坦

在纪念的日子里，通常需要回顾一下过去，尤其是要怀念一下那些由于发展文
化生活而得到特殊荣誉的人们。这种对于我们先辈的纪念仪式确实是不可少的，尤
其是因为这种对过去最美好事物的纪念，必定会鼓励今天善良的人们去勇敢奋斗。
但这种怀念应当由从小生长在这个国家并熟悉它的过去的人来做，而不应当把这种
任务交给一个像吉卜赛人那样到处流浪并且从各式各样的国家里收集了他的经验的
人。

这样，剩下来我能讲的就只能是超乎空间和时间条件的、但同教育事业的过去
和将来都始终有关的一些问题。进行这一尝试时，我不能以权威自居，特别是因为
各时代的有才智的善良的人们都已讨论过教育这一问题，并且无疑已清楚地反复讲
明他们对于这个问题的见解。在教育学领域中，我是个半外行，除了个人经验和个
人信念以外，我的意见就没有别的基础。那么我究竟是凭着什么而有胆量来发表这
些意见呢？如果这真是一个科学的问题，人们也许就因为这样一些考虑而不想讲话
了。

但是对于能动的人类的事务而言，情况就不同了，在这里，单靠真理的知识是
不够的；相反，如果要不失掉这种知识，就必须以不断的努力来使它经常更新。它
像一座矗立在沙漠上的大理石像，随时都有被流沙掩埋的危险。为了使它永远照耀
在阳光之下，必须不断地勤加拂拭和维护。我就愿意为这工作而努力。

学校向来是把传统的财富从一代传到一代的最重要机构。同过去相比，在今天
就更是这样。由于现代经济生活的发展，家庭作为传统和教育的承担者，已经削弱
了。因此比起以前来，人类社会的延续和健全要在更高程度上依靠学校。

有时，人们把学校简单地看作一种工具，靠它来把最大量的知识传授给成长中
的一代。但这种看法是不正确的。知识是死的，而学校却要为活人服务。它应当在
青年人中发展那些有益于公共福利的品质和才能。但这并不意味着应当消灭个性，
使个人变成仅仅是社会的工具，像一只蜜蜂或蚂蚁那样。因为由没有个人独创性和
个人志愿的统一规格的人所组成的社会，将是一个没有发展可能的不幸的社会。相
反，学校的目标应当是培养独立工作和独立思考的人，这些人把为社会服务看作自
己最高的人生问题。就我所能作判断的范围来说，英国学校制度最接近于这种理想
的实现。

但是人们应当怎样来努力达到这种理想呢？是不是要用讲道理来实现这个目标
呢？完全不是。言辞永远是空的，而且通向毁灭的道路总是和多谈理想联系在一起
的。但是人格绝不是靠所听到的和所说出来的言语而是靠劳动和行动来形成的。

因此，最重要的教育方法总是鼓励学生去实际行动。初入学的儿童第一次学写
字便是如此，大学毕业写博士论文也是如此，简单地默记一首诗，写一篇作文，解
释和翻译一段课文，解一道数学题目，或在体育运动的实践中，也都是如此。

但在每项成绩背后都有一种推动力，它是成绩的基础，而反过来，计划的实现
也使它增长和加强。这里有极大的差别，对学校的教育价值关系极大。同样工作的
动力，可以是恐怖和强制，追求威信荣誉的好胜心，也可以是对于对象的诚挚兴趣，
和追求真理与理解的愿望，因而也可以是每个健康儿童都具有的天赋和好奇心，只
是这种好奇心很早就衰退了。同一工作的完成，对于学生教育影响可以有很大差别，
这要看推动工作的主因究竟是对苦痛的恐惧，是自私的欲望，还是快乐和满足的追
求。没有人会认为学校的管理和教师的态度对塑造学生的心理基础没有影响。

我以为对学校来说最坏的事，是主要靠恐吓、暴力和人为的权威这些办法来进
行工作。这种做法伤害了学生的健康的感情、诚实的自信；它制造出的是顺从的人。
这样的学校在德国和俄国成为常例；在瑞士，以及差不多在一切民主管理的国家也
都如此。要使学校不受到这种一切祸害中最坏的祸害的侵袭，那是比较简单的。只
允许教师使用尽可能少的强制手段，这样教师的德和才就将成为学生对教师的尊敬
的唯一源泉。

第二项动机是好胜心，或者说得婉转些，是期望得到表扬和尊重，它根深蒂固
地存在于人的本性之中。没有这种精神刺激，人类合作就完全不可能；一个人希望
得到他同类赞许的愿望，肯定是社会对他的最大约束力之一。但在这种复杂感情中，
建设性同破坏性的力量密切地交织在一起。要求得到表扬和赞许的愿望，本来是一
种健康的动机；但如果要求别人承认自己比同学、伙伴们更高明、更强有力或更有
才智，那就容易产生极端自私的心理状态，而这对个人和社会都有害。因此，学校
和教师必须注意防止为了引导学生努力工作而使用那种会造成个人好胜心的简单化
的方法。

达尔文的生存竞争以及同它有关的选择理论，被很多人引证来作为鼓励竞争精
神的根据。有些人还以这样的办法试图伪科学地证明个人之间的这种破坏性经济竞
争的必然性。但这是错误的，因为人在生存竞争中的力量全在于他是一个过着社会
生活的动物。正像一个蚁垤里蚂蚁之间的交战说不上什么是为生存竞争所必需的，
人类社会中成员之间的情况也是这样。

因此，人们必须防止把习惯意义上的成功作为人生目标向青年人宣传。因为一
个获得成功的人从他人那里所取得的，总是无可比拟地超过他对他们的贡献。然而
看一个人的价值应当是从他的贡献来看，而不应当看他所能取得的多少。

在学校里和生活中，工作的最重要的动机是在工作和工作的结果中的乐趣，以
及对这些结果的社会价值的认识。启发并且加强青年人的这些心理力量，我看这该
是学校的最重要的任务。只有这样的心理基础，才能引导出一种愉快的愿望，去追
求人的最高财富――知识和艺术技能。

要启发这种创造性的心理才能，当然不像使用强力或者唤起个人好胜心那样容
易，但也正因为如此，所以才更有价值。关键在发展于孩子们对游戏的天真爱好和
获得他人赞许的天真愿望，引导他们为了社会的需要参与到重要的领域中去。这种
教育的主要基础是这样一种愿望，即希望得到有效的活动能力和人们的谢意。如果
学校从这样的观点出发胜利完成了任务，它就会受到成长中的一代的高度尊敬，学
校规定的课业就会被他们当作礼物来领受。我知道有些儿童就对在学时间比对假期
还要喜爱。

这样一种学校要求教师在他的本行成为一个艺术家。为了能在学校中养成这种
精神，我们能够做些什么呢？对于这一点，正像没有什么方法可以使一个人永远健
康一样，万应灵丹是不存在的。但是还有某些必要的条件是可以满足的。首先，教
师应当在这样的学校成长起来。其次，在选择教材和教学方法上，应当给教师很大
的自由。因为强制和外界压力无疑也会扼杀他在安排他的工作时所感到的乐趣。

如果你们一直在专心听我的想法，那么有件事或许你们会觉得奇怪。我详细讲
到的是，我认为应当以什么精神教导青少年。但我既未讲到课程设置，也未讲到教
学方法。譬如说究竟应当以语文为主，还是以科学的专业教育为主？

对这个问题，我的回答是：照我看来，这都是次要的。如果青年人通过体操和
远足活动训练了肌肉和体力的耐劳性，以后他就会适合任何体力劳动。脑力上的训
练，以及智力和手艺方面技能的锻炼也类似这样。因此，那个诙谐的人确实讲得很
对，他这样来定义教育：“如果人们忘掉了他们在学校里所学到的每一样东西，那
么留下来的就是教育。”就是这个原因，我对于遵守古典，文史教育制度的人同那
些着重自然科学教育的人之间的争论，一点也不急于想偏袒哪一方。

另一方面，我也要反对把学校看作应当直接传授专门知识和在以后的生活中直
接用到的技能的那种观点。生活的要求太多种多样了，不大可能允许学校采用这样
专门的训练。除开这一点，我还认为应当反对把个人作为死的工具。学校的目标始
终应当是使青年人在离开它时具有一个和谐的人格，而不是使他成为一个专家。照
我的见解，这在某种意义上，即使对技术学校也是正确的，尽管它的学生所要从事
的是完全确定的专业。学校始终应当把发展独立思考和独立判断的一般能力放在首
位，而不应当把取得专门知识放在首位。如果一个人掌握了他的学科的基础，并且
学会了独立思考和独立工作，就必定会找到自己的道路，而且比起那种其主要训练
在于获得细节知识的人来，他会更好地适应进步和变化。

最后，我要再一次强调一下，这里所讲的，虽然多少带有点绝对肯定的口气，
其实，我并没有想要求它比个人的意见具有更多的意义。而提出这些意见的人，除
了在他做学生和教师时积累起来的个人的经验以外，再没有别的什么东西来做他的
根据。

（许良英 译）

不回德国的声明

爱因斯坦

只要我还能有所选择，我就只想生活在这样的国家里，这个国家中
所实行的是：公民自由、宽容，以及在法律面前公民一律平等。公民自
由意味着人们有用言语和文字表示其政治信念的自由；宽容意味着尊重
别人的无论哪种可能有的信念。这些条件目前在德国都不存在。那些对
国际谅解事业有特别重大贡献的人，在那里正受到迫害，其中就有一些
是一流的艺术家。

正像一个人受到压力时会得精神病一样，一个社会组织面临严重的
难题时也同样会害病。不过，国家虽有困难，通常还是能继续存在下去。
我希望比较健康的气氛不久会在德国得到恢复。我也希望将来像康德和
歌德那样的德国伟大人物，不仅时常会被人纪念，而且也会在公共生活
里，在人民的心坎里，以及通过对他们所矢忠的伟大原则的实际遵守，
而永远受到尊敬。

1933.3.10

悼念玛丽・居里

作者：爱因斯坦

在像居里夫人这样一位崇高人物结束她的一生的时候，我们不要仅仅满足于回
忆她的工作成果对人类已经作出的贡献。第一流人物对于时代和历史进程的意义，
在其道德品质方面，也许比单纯的才智成就方面还要大。即使是后者，它们取决于
品格的程度，也远超过通常所认为的那样。

我幸运地同居里夫人有20年崇高而真挚的友谊。我对她的人格的伟大愈来愈感
到钦佩。她的坚强，她的意志的纯洁，她的律己之严，她的客观，她的公正不阿的
判断――所有这一切都难得地集中在一个人的身上。她在任何时候都意识到自己是
社会的公仆，她的极端的谦虚，永远不给自满留下任何余地。由于社会的严酷和不
平等，她的心情总是抑郁的。这就使得她具有那样严肃的外貌，很容易使那些不接
近她的人发生误解――这是一种无法用任何艺术气质来解晓的少见的严肃性。一旦
她认识到某一条道路是正确的，她就毫不妥协地并且极端顽强地坚持走下去。

她一生中最伟大的科学功绩――证明放射性元素的存在并把它们分离出来――
所以能取得，不仅是靠着大胆的直觉，而且也靠着在难以想象的极端困难情况下工
作的热忱和顽强，这样的困难，在实验科学的历史中是罕见的。

居里夫人的品德力量和热忱，哪怕只要有一小部分存在于欧洲的知识分子中间，
欧洲就会面临一个比较光明的未来。

（许良英 范岱年 评）

给五千年后子孙的信

爱因斯坦

我们这个时代产生了许多天才人物，他们的发明可以使我们的生活舒
适得多。我们早已利用机器的力量横渡海洋，并且利用机械的力量可以使
人类从各种辛苦繁重的体力劳动中最后解放出来。我们学会了飞行，我们
用电磁波从地球的一个角落方便地同另一个角落互通讯息。
但是，商品的生产和分配却完全是无组织的。人人都生活在恐惧的阴
影里，生怕失业而遭受悲惨的贫困。而且在不同的国家里的人民还不时互
相残杀。由于这些原因，所有的人一想到将来，都不得不提心吊胆和极端
痛苦。所有这一切，都是由于群众的才能和品格，较之那些对社会产生真
正价值的少数人的才智和品格来，是无比地低下。
我相信后代会以一种自豪的心情和正当的优越感来读这封信。

[1938年10月在纽约东北郊准备于1939年春季开幕的世界展会工地上
把一些纪念品装在一只坚固的金属盒里，埋在地下，准备等到五千年后
（公元6939 年）让后代子孙把它掘出来打开。爱因斯坦的这封信也封在
里面。这封信最初发表在1938年9月台16日的《纽约时报》上。]

摘自《纪念爱因斯坦译文集》

战争赢了，和平却没有

爱因斯坦

　　物理学家们发现自己的处境极类似于阿尔弗雷德・诺贝尔。阿尔弗雷德
・诺贝尔发明了到他那个时代为止最具威力的炸药――一种极强的破坏手段。
为对此有所补偿，也为了减轻良心上的负担，他为促进和平和实现和平设立
了奖项。今天，这些参与制造有史以来最可怕、最危险武器的物理学家们，
也被同样的责任感折磨着。我们帮助制造新式武器的目的，在于防止人类的
敌人先制成它。倘若纳粹得到这样的武器的话，他们必会奴役世界，必会给
世界带来不可设想的破坏。我们把此武器交到美国和英国人手上，是因为我
们把他们看成为全人类的受托人，看成和平与自由的战士。但至今为止，我
们从未看到任何和平的保证。战争是赢了，和平并没有。战时联合起来的强
国在和平解决问题时分道扬镳了。世界曾得到摆脱恐惧的承诺，但战争结束
后，恐惧却与日俱增；世界也曾得到免于匮乏的承诺，但在一部分人生活富
足的同时，世界的大部分地区仍面临着饥饿；国家也同样得到了解放和正义
的诺言，但我们已目睹，甚至正在目睹着“解放”部队向着谋求独立和社会
平等的人们开火。领土问题和权力之争，尽管已经过时，却依然压倒了共同
的幸福和正义的基本要求。请允许我详细阐述一个例子，它仅是普遍状况的
一个症状而已。这例子便是关于我自己的民族，犹太民族的。

　　只要纳粹的暴行仅仅是，或主要是针对犹太人的，世界上的其他国家都
漠然地观望着，有的甚至同公然犯罪的第三帝国政府达成条约和协议。后来，
当希特勒正要攻取罗马尼亚和匈牙利时，当麦达内克（Maidanek）和奥斯威
辛落在同盟国手中，毒气室已为世界所知时，所有解救罗马尼亚和匈牙利两
国犹太人的努力却落空了。英国政府向犹太人移民关闭了巴勒斯坦之门，没
有国家接纳那些被遗弃的人们，他们被抛进了像在被占领国的兄弟姐妹们一
样灭亡的命运。

　　我们永不能忘记斯堪的纳维亚各国、荷兰、瑞士联邦这些小国的英雄行
为，不能忘记欧洲被占领地区里竭尽全力保护犹太人的人们。我们也忘不了
苏联的人道主义态度，当纳粹部队挺进波兰时，她是强国中惟一为数十万的
犹太人敞开大门的国家。但是，当所有这些不受阻止的一切发生之后，今天
的状况又如何呢？在不考虑当事人意愿的情况下，欧洲领土正被瓜分。与此
同时，残余的仅有战前五分之一人口的欧洲犹太人，又被拒绝接近巴勒斯坦
的避难所，又被抛进饥寒交迫的边缘并受到持续的敌视。至今没有一个国家
愿意或能够为其提供和平、安全生活的场所。他们被冠以民主的原则禁止进
入巴勒斯坦，而事实上是握着白皮书禁令的西方强国屈服于来自5个广阔而
人口稀少的阿拉伯国家的威胁和压力。英国外交大臣告诉可怜的一小部分欧
洲犹太人，他们应留在欧洲，因为那里需要他们的智慧；在另一方面，他又
建议他们不要试图站在队伍的最前列，以免招致新的仇视和迫害。这真是最
绝妙的嘲讽。

　　但愿那种促使阿尔弗雷德・诺贝尔设立其伟大奖项的精神，那种人与人
之间的信任、自信、慷慨和兄弟情谊，能在一些决定我们命运的人的头脑中
占据优势。否则，人类文明便会毁灭无疑。

（节选自《爱因斯坦晚年文集》）

探索的动机
　　　　　　　――爱因斯坦的一次演讲

　　　　　　　　　・编译：朱长超 ・
　　
　　这是爱因斯坦在柏林物理学会举办的纪念麦克斯・普朗克60岁生日演讲会
上的演讲。 ――编者注
　　
　　在科学的神殿里有许多楼阁，住在里面的人真是各式各样，而引导他们到
那里去的动机也各不相同。有许多人爱好科学是因为科学给他们以超乎常人的
智力上的快感，科学是他们自己的特殊娱乐，他们在这种娱乐中寻求生动活泼
的经验和对他们自己雄心壮志的满足。在这座神殿里，另外还有许多人是为了
纯粹功利的目的而把他们的脑力产物奉献到祭坛上的。如果上帝的一位天使跑
来把所有属于这两类的人都赶出神殿，那么集结在那里的人数就会大大减少，
但是，仍然会有一些人留在里面，其中有古人，也有今人，我们的普朗克就是
其中之一，这也就是我们所以爱戴他的原因。
　　
　　我很明白在刚才的想象中被轻易逐出的人里面也有许多卓越的人物，他们
在建筑科学神殿中做出过很大的也许是主要的贡献；在许多情况下，我们的天
使也会觉得难以决定谁该不该被赶走。但有一点我可以肯定，如果神殿里只有
被驱逐的那两类人，那么这座神殿决不会存在，正如只有蔓草就不成其为森林
一样。因为对于这些人来说，只要碰上机会，任何人类活动的领域都是合适的：
他们究竟成为工程师、官吏、商人还是科学家，完全取决于环境。现在让我们
再来看看那些得到天使宠爱而留下来的人吧。
　　
　　他们大多数是沉默寡言的、相当怪僻和孤独的人，但尽管有这些共同特点，
他们之间却不像那些被赶走的一群那样彼此相似。究竟是什么力量把他们引到
这座神殿中来的呢?这是一个难题，不能笼统地用一句话来回答。首先我同意叔
本华所说的，把人们引向艺术和科学的最强烈的动机之一，是要逃避日常生活
中令人厌恶的粗俗和使人绝望的沉闷，是要摆脱人们自由变化不定的欲望的桎
梏。一个修养有素的人总是渴望逃避个人生活而进入客观知觉和思维的世界―
―这种愿望好比城市里的人渴望逃避熙来攘往的环境，而到高山上享受幽寂的
生活。在那里透过清净纯洁的空气，可以自由地眺望、沉醉地欣赏那似乎是为
永恒而设计的宁静景色。
　　
　　除了这种消极的动机外，还有一种积极的动机。人们总想以最适合于他自
己的方式，画出一幅简单的和可理解的世界图像，然后他就试图用他的这种世
界体系来代替经验的世界，并征服后者。这就是画家、诗人、思辨哲学家和自
然科学家各按自己的方式去做的事。各人把世界体系及其构成作为他的感情生
活的中枢，以便由此找到他在个人经验的狭小范围内所不能找到的宁静和安定。
　　
　　在所有可能的图像中，理论物理学家的世界图像占有什么地位呢?在描述各
种关系时，它要求严密的精确性达到那种只有用数学语言才能达到的最高的标
准。另一方面，物理学家必须极其严格地控制他的主题范围，必须满足于描述
我们经验领域里的最简单事件。对于一切更为复杂的事件企图以理论物理学家
所要求的精密性和逻辑上的完备性把它们重演出来，这就超出了人类理智所能
及的范围。高度的纯粹性、明晰性和确定性要以完整性为代价。但是当人们胆
小谨慎地把一切比较复杂而难以捉摸的东西都撇开不管时，那么能吸引我们去
认识自然界的这一渺小部分的，究竟又是什么呢?难道这种谨小慎微的努力结果
也够得上宇宙理论的美名吗? 我认为，够得上的。因为，作为理论物理学结构
基础的普遍定律，应当对任何自然现象都有效。有了它们，就有可能借助于单
纯的演绎得出一切自然过程（包括生命过程）的描述，也就是它们的理论，只
要这种演绎过程并不超出人类理智能力太多。因此，物理学家放弃他的世界体
系的完整性，倒不是一个什么根本原则问题。
　　
　　物理学家的最高使命是得到那些普遍的基本定律，由此世界体系就能用单
纯的演绎法建立起来。要通向这些定律，没有逻辑推理的途径，只有通过建立
在经验的同感的理解之上的那种直觉。由于这种方法论上的不确定性，人们将
认为这样就会有多种可能同样适用的理论物理学体系，这个看法在理论上无疑
是正确的。但是物理学的发展表明，在某一时期里，在所有可想到的解释中，
总有一个比其他的一些都高明得多。凡是真正深入研究过这一问题的人，都不
会否认唯一决定理论体系的实际上是现象世界，尽管在现象和他们的理论原理
之间并没有逻辑的桥梁；这就是莱布尼茨非常中肯地表述过的“先天的和谐”。
物理学家往往责备研究认识论的人没有足够注意这个事实。我认为，几年前马
赫和普朗克的论战，根源就在这里。
　　
　　渴望看到这种先天的和谐，是无穷的毅力和耐心的源泉。我们看到，普朗
克就是因此而专心致志于这门科学中的最普遍的问题，而不是使自己分心于比
较愉快的和容易达到的目标上去的人。我常常听说，同事们试图把他的这种态
度归因于非凡的意志和修养，但我认为这是错误的。促使人们去做这种工作的
精神状态，是同宗教信奉者或谈恋爱的人的精神状态相类似的，他们每日的努
力并非来自深思熟虑的意向或计划，而是直接来自激情。我们敬爱的普朗克今
天就坐在这里，内心在笑我像孩子一样提着第欧根尼的风灯闹着玩。我们对他
的爱戴不需要作老生常谈的说明，我们但愿他对科学的热爱将继续照亮他未来
的道路，并引导他去解决今天理论物理学的最重要的问题。这问题是他自己提
出来的，并且为了解决这问题他已经做了很多工作。祝他成功地把量子论同电
动力学、力学统一于一个单一的逻辑体系里。

爱因斯坦年表

１８７９年　３月１４日上午１１时３０分，爱因斯坦出生在德国乌尔姆市班霍夫街１
３５号。父母都是犹太人。父名赫尔曼・爱因斯坦，母亲波林・科克。

１８８０年　爱因斯坦一家迁居慕尼黑。父同其弟雅各布合办一电器设备小工厂。

１８８１年　１１月１８日，爱因斯坦的妹妹玛雅出世。

１８８４年　爱因斯坦对袖珍罗盘着迷。进天主教小学读书。

１８８５年　爱因斯坦开始学小提琴。

１８８６年　爱因斯坦在慕尼黑公立学校读书。为了遵守宗教指示的法定要求，在家里
学习犹太教的教规。

１８８８年　爱因斯坦入路易波尔德高级中学学习。在学校继续受宗教教育，直到准备
接受受戒仪式。弗里德曼是指导老师。

１８８９年　在医科大学生塔尔梅引导下，读通俗科学读物和哲学著作。

１８９０年　爱因斯坦的宗教时间，持续约１年。

１８９１年　自学欧几里德几何，感到狂热的喜爱。开始自学高等数学。

１８９２年　开始读康德著作。

１８９４年　全家迁往意大利米兰。

１８９５年　自学完微积分。中学没毕业就到意大利与家人团聚。放弃德国国籍。
投考苏黎世瑞士联邦工业大学，未录取。
１０月转学到瑞士阿劳州立中学。
写了第一篇科学论文。

１８９６年　获阿劳中学毕业证书。
１０月进苏黎世联邦工业大学师范系学习物理。

１８９７年　在苏黎世结识贝索，与其终身友谊从此开始。

１８９９年　１０月１９日正式申请瑞士公民权。

１９００年　８月毕业于苏黎世联邦工业大学。
１２月完成论文《由毛细管现象得到的推论》，次年发表在莱比锡《物理学杂志》上。

１９０１年　３月２１日取得瑞士国籍。
３月去米兰找工作，无结果。
５月回瑞士，任温特图尔中学技术学校代课教师。
１０月到夏夫豪森任家庭教师。３个月后又失业。
１２月申请去伯尔尼瑞士专利局工作。
５―７月完成电势差的热力学理论的论文。

１９０２年　２月到伯尔尼等待工作。
和索洛文、哈比希特创建“奥林匹亚科学院”。
６月受聘为伯尔尼瑞士专利局的试用三级技术员。６月完成第三篇论文《关于热平衡和
热力学第二定律的运动论》，提出热力学的统计理论。
１０月父病故。

１９０３年　１月与米列娃结婚。

１９０４年　５月长子汉斯出生。
９月由专利局的试用人员转为正式三级技术员。

１９０５年　３月发展量子论，提出光量子假说，解决了光电效应问题。
４月向苏黎世大学提出论文《分子大小的新测定法》，取得博士学位。
５月完成论文《论动体的电动力学》，独立而完整地提出狭义相对性原理，开创物理学
的新纪元。
９月提出质能相当关系。

１９０６年　４月晋升为专利局二级技术员。
１１月完成固体比热的论文，这是关于固体的量子论的第一篇论文。

１９０７年　开始研究引力场理论，在论文《关于对性原理和由此得出的结论》中提出
均匀引力场同均匀加速度的等效原理。
６月申请兼任伯尔尼大学的编外讲师。

１９０８年　１０月兼任伯尔尼大学编外讲师。

１９０９年　３月和１０月完成两篇论文，每一篇都含有对于黑体辐射论的推测。
７月接受日内瓦大学名誉博士。
９月参加萨尔斯堡德国自然科学家协会第８１次大会，会见普朗克等，作了《我们关于
辐射的本质和结论的观点的发展》报告。
１０月离开伯尔尼专利局，任苏黎世大学理论物理学副教授。

１９１０年　７月次子爱德华出生。
１０月完成关于临界乳光的论文。

１９１１年　２月应洛伦兹邀请访问莱顿。
３月任布拉格德国大学理论物理学教授。
１０月去布鲁塞尔出席第一次索尔维会议。

１９１２年　２月埃伦费斯特来访，两人由此结成莫逆之交。
１０月回瑞士，任母校苏黎世联邦工业大学理论物理学教授。
提出光化当量定律。
开始同格罗斯曼合作探索广义相对论。

１９１３年　７月普朗克和能斯特来访，聘请他为柏林威廉皇家物理研究所所长兼柏林
大学教授。
１２月７日在柏林接受院士职务。
发表同格罗斯曼合著的论文《广义相对论纲要和引力理论》，提出引力的度规场理论。

１９１４年　４月６日，从苏黎世迁居到柏林。
７月２日在普鲁士科学院作就职演说。
１０月反对德国文化界名流为战争辩护的宣言《告文明世界书》，在同它针锋相对的
《告欧洲人书》上签名。
１１月参加组织反战团体“新祖国同盟”。

１９１５年　同德哈斯共同发现转动磁性效应。
３月写信给罗曼・罗兰，支持他的反战活动。
６―７月在阿廷根作了６次关于广义相对论的学术报告。１１月提出广义相对论引力方
程的完整形式，并且成功地解释了水星近日点运动。

１９１６年　３月完成总结性论文《广义相对论的基础》。
３月发表悼念马赫的文章。
５月提出宇宙空间有限无界的假说。
８月完成《关于辐射的量子理论》，总结量子论的发展，提出受激辐射理论。
首次进行关于引力波的探讨。
写作《狭义和广义相对论浅说》。

１９１７年　２月，著述第一篇关于宇宙学的论文，引入宇宙项。接连患肝病、胃溃
疡、黄疸病和一般虚弱症，受堂姐艾尔莎照顾。

１９１８年　２月，爱因斯坦发表关于引力波的第二篇论文，包括四级公式。

１９１９年　１―３月在苏黎世讲学。
２月同米列娃离婚。
６月与艾尔莎结婚。
９月获悉英国天文学家观察日食的结果，１１月６日消息公布后，全世界为之轰动。由
此，爱因斯坦的理论被视为“人类思想史中最伟大的成就之一”。
１２月，接受德国唯一的名誉学位：罗斯托克大学的医学博士学位。

１９２０年　３月母亲患癌症去世。
夏访问斯堪的那维亚。
８―９月德国出现反相对论的逆流，爱因斯坦遭到恶毒攻击，他起而公开应战。
１０月接受兼任莱顿大学特邀教授名义，发表《以太和相对论》的报告。

１９２１年　１月访问布拉格和维也纳。
１月２７日在普鲁士科学院作《几何学和经验》的报告。
２月去阿姆斯特丹参加国际工联会议。
４月２日―５月３０日，为了给耶路撒冷的希伯莱大学的创建筹集资金，同魏茨曼一起
首次访问美国。在哥伦比亚大学获巴纳德勋章。在白宫受哈丁总统接见。在访问芝加哥、波
士顿和普林斯顿期间，就相对论进行了４次讲学。
６月访问英国，拜谒了牛顿墓地。

１９２２年　１月完成关于统一场论的第一篇论文。
３―４月访问法国，努力促使法德关系正常化。发表批判马赫哲学的谈话。
５月参加国际联盟知识界合作委员会。
７月受到被谋杀的威胁，暂离柏林。
１０月８日，爱因斯坦和艾尔莎在马赛乘轮船赴日本。沿途访问科伦坡、新加坡、香港
和上海。
１１月９日，在去日本途中，爱因斯坦被授予１９２１年诺贝尔物理学奖金。
１１月１７日―１２月２９日，访问日本。

１９２３年　２月２日，从日本返回途中，到巴勒斯坦访问，逗留１２天。
２月８日，成为特拉维夫市的第一个名誉公民。
从巴勒斯坦返回德国途中，访问了西班牙。
３月，爱因斯坦对国联的能力大失所望，向国联提出辞职。６―７月，帮助创建“新俄
朋友协会”，并成为其执行委员会委员。
７月，到哥德堡接受１９２１年度诺贝尔奖金。并讲演相对论，作为对得到诺贝尔奖金
的感谢。
发现了康普顿效应，解决了光子概念中长期存在的矛盾。１２月，第一次推测量子效应
可能来自过度约束的广义相对论场方程。

１９２４年　加入柏林的犹太组织，并成为缴纳会费的会员。
６月，重新考虑加入国联。
１２月，取得最后一个重大发现，从统计涨落的分析中得出一个波和物质缔合的独立的
论证。此时，还发现了波色―爱因斯坦凝聚。

１９２５年　受聘为德苏合作团体“东方文化技术协会”理事。
５―６月，去南美洲访问。
与甘地和其他人一道，在拒绝服兵役的声明上签字。
接受科普列奖章。
为希伯莱大学的董事会工作。
发表《非欧几里德几何和物理学》。

１９２６年　春，同海森伯讨论关于量子力学的哲学问题。
接受“皇家天文学家”的金质奖章。
接受为苏联科学院院士。

１９２７年　２月在巴比塞起草的反法西斯宣言上签名。
参加国际反帝大同盟，被选为名誉主席。
１０月参加第五届布鲁塞尔索尔维物理讨论会，开始同哥本哈根学派就量子力学的解释
问题进行激烈论战。
发表《牛顿力学及其对理论物理学发展的影响》。

１９２８年　１月被选为“德国人权同盟”（前身为德国“新祖国同盟”）理事。
春，由于身体过度劳累，健康欠佳，到瑞士达伏斯疗养，并为疗养青年讲学。发表《物
理学的基本概念至其最近的变化》。
４月海伦・杜卡斯开始到爱因斯坦家担任终生的私人秘书。

１９２９年　２月发表《统一场论》。
３月，５０岁生日，躲到郊外以避免生日庆祝会。第一次访问比利时皇室，与伊丽莎白
女皇结下友谊，直到去世之前一直与比利时女皇通信。
６月２８日获普朗克奖章。
９月以后同法国数学家阿达马进行关于战争与和平问题的争论，坚持无条件地反对一切
战争。

１９３０年　不满国际联盟在改善国际关系上的无所作为，提出辞职。５月，在“国际
妇女和平与自由同盟”的世界裁军声明上签字。
７月同泰戈尔争论真理的客观性问题。
１２月１１日―１９３１年３月４日，爱因斯坦第二次到美国访问，主要在加利福尼亚
州理工学院讲学。
１２月１３日，沃克市长向爱因斯坦赠送纽约市的金钥匙。
１２月１９日―２０日，访问古巴。
发表《我的世界观》、《宗教和科学》等文章。

１９３１年　３月从美国回柏林。
５月访问英国，在牛津讲学。
１１月号召各国对日本经济封锁，以制止其对中国的军事侵略。
１２月再度去加利福尼亚讲学。
为参加１９３２年国际裁军会议，特地发表了一系列文章和演讲。
发表《麦克斯韦对物理实在观念发展的影响》。

１９３２年　２月，对于德国和平主义者奥西茨基被定为叛国罪，在帕莎第纳提出抗议。
３月从美国回柏林。
５月去剑桥和牛津讲学，后赶到日内瓦列席裁军会议，感到极端失望。
６月同墨菲作关于因果性问题的谈话。
７月同弗洛伊德通信，讨论战争的心理问题。
号召德国人民起来保卫魏玛共和国，全力反对法西斯。１２月１０日，和妻子离开德国
去美国。原来打算访问美国，然而，他们从此再也没有踏上德国的领土。

１９３３年　１月３０日，纳粹上台。
３月１０日，在帕莎第纳发表不回德国的声明，次日启程回欧洲。
３月２０日，纳粹搜查他的房屋，他发表抗议。后他在德国的财产被没收，著作被焚。
３月２８日从美国到达比利时，避居海边农村。
４月２１日宣布辞去普鲁士科学院职务。
５月２６日给劳厄的信中指出科学家对重大政治问题不应当默不作声。
６月到牛津讲学后即回比利时。
７月改变绝对和平主义态度，号召各国青年武装起来准备同纳粹德国作殊死斗争。
９月初纳粹以２万马克悬赏杀死他。
９月９日，渡海前往英国，永远离开欧洲。
１０月３日在伦敦发表演讲《文明和科学》。
１０月１０日离开英国，１０月１７到达美国，定居于普林斯顿，应聘为高等学术研究
院教授。

１９３４年　文集《我的世界观》由其继女婿鲁道夫・凯泽尔编辑出版。

１９３５年　５月到百慕大作短期旅行。在百慕大正式申请永远在美国居住。这也是他
最后一次离开美国。
获富兰克林奖章。
同波多耳斯基和罗森合作，发表向哥本哈根学派挑战的论文，宣称量子力学对实在的描
述是不完备的。
为使诺贝尔奖金（和平奖）赠予关在纳粹集中营中的奥西茨基而奔走。

１９３６年　开始同英费尔德和霍夫曼合作研究广义相对论的运动问题。
１２月２０日妻艾尔莎病故。
发表《物理学和实在》、《论教育》。

１９３７年　３―９月参加由英费尔德执笔的通俗册子《物理学的进化》的编写工作。
３月声援中国“七君子”。
６月同英费尔德和霍夫曼合作完成论文《引力方程和运动问题》，从广义相对论的场方
程推导出运动方程。

１９３８年　同柏格曼合写论文《卡鲁查电学理论的推广》。
９月给五千年后的子孙写信，对资本主义社会现状表示不满。

１９３９年　８月２日在西拉德推动下，上书罗斯福总统，建议美国抓紧原子能研究，
防止德国抢先掌握原子弹。
妹妹玛雅从欧洲来美，在爱因斯坦家长期住下来。

１９４０年　５月１５日发表《关于理论物理学基础的考查》。
５月２２日致电罗斯福，反对美国的中立政策。
１０月１日取得美国国籍。

１９４１年　发表《科学和宗教》等文章。

１９４２年　１０月在犹太人援苏集会上热烈赞扬苏联各方面的成就。

１９４３年　５月作为科学顾问参与美国海军部工作。

１９４４年　为支持反法西斯战争，以６００万美元拍卖１９０５年狭义相对论论文
手稿。发表对罗素的认识论的评论。
１２月同斯特恩、玻尔讨论原子武器和战后和平问题，听从玻尔劝告，暂时保持沉默。

１９４５年　３月同西拉德讨论原子军备的危险性，写信介绍西拉德去见罗斯福，未果。
４月从高等学术研究院退休（事实上依然继续照常工作）。９月以后连续发表一系列关
于原子战争和世界政府的言论。

１９４６年　５月发起组织“原子科学家非常委员会”，担任主席。
５月接受黑人林肯大学名誉博士学位。写长篇《自述》，回顾一生在科学上探索的道路。
５月妹妹玛雅因中风而瘫痪，以后每夜念书给她听。
１０月，给联合国大会写公开信，敦促建立世界政府。

１９４７年　继续发表大量关于世界政府的言论。
９月发表公开信，建议把联合国改组为世界政府。

１９４８年　４―６月同天文学家夏普林利合作，全力反对美国准备对苏联进行“预防
性战争”。
抗议美国进行普遍军事训练。
发表《量子力学和实在》。
前妻米列娃在苏黎世病故。
１２月，作剖腹手术，在腹部主动脉里发现一个大动脉瘤。

１９４９年　１月１３日，爱因斯坦出院。
１月，写《对批评的回答》，对哥本哈根学派在文集《阿尔伯特・爱因斯坦：哲学家―
科学家》中的批判进行反批判。
５月发表《为什么要社会主义》。
１１月“原子科学家非常委员会”停止活动。

１９５０年　２月１３日发表电视演讲，反对美国制造氢弹。
４月发表《关于广义引力论》。
文集《晚年集》出版。
３月１８日，在遗嘱上签字盖章。内森博士被指名为唯一的遗嘱执行人。遗产由内森博
士和杜卡斯共同托管。信件和手稿的最终贮藏所是希伯莱大学。其他条款当中还有：小提琴
赠给孙子伯恩哈德・凯撒。

１９５１年　连续发表文章和信件，指出美国的扩军备战政策是世界和平的严重障碍。
６月妹妹玛雅在长期瘫痪后去世。
９月“原子能科学家非常委员会”解散。

１９５２年　发表《相对论和空间问题》、《关于一些基本概论的绪论》。
１１月以色列第１任总统魏斯曼死后，以色列政府请他担任第２任总统，被拒绝。

１９５３年　４月３日给伯尔尼时代的旧友写《奥林匹亚科学院颂词》，缅怀青年时代
的生活。
５月１６日给受迫害的教师弗劳恩格拉斯写回信，号召美国知识分子起来坚决抵抗法西
斯迫害，引起巨大反响。为经念玻恩退休，发表关于量子力学解释的论文，由此引起两人之
间的激烈争论。
发表《〈空间概念〉序》。

１９５４年　３月，７５岁生日，通过“争取公民自由非常委员会”，号召美国人民起
来同法西斯势力作斗争。
３月被美国参议员麦卡锡公开斥责为“美国的敌人”。
５月发表声明，抗议对奥本海默的政治迫害。
秋因患溶血性贫血症卧床数日。
１１月１８日，在《记者》杂志上发表声明，不愿在美国做科学家，而宁愿做一个工匠
或小贩。
完成《非对称的相对论性理论》。

１９５５年　２―４月同罗素通信讨论和平宣言问题，４月１１日在宣言上签名。
３月写《自述片断》，回忆青年时代的学习和科学探索的道路。
３月１５日挚友贝索逝世。
４月３日同科恩谈论关于科学史等问题。
４月５日驳斥美国法西斯分子给他扣上“颠覆分子”帽子。４月１３日在草拟一篇电视
讲话稿时发生严重腹痛，后诊断为动脉出血。
４月１５日进普林斯顿医院。
４月１８日１时２５分在医院逝世。当日１６时遗体在特伦顿火化。遵照其遗嘱，骨灰
被秘密保存，不发讣告，不举行公开葬仪，不做坟墓，不立纪念碑。 