爱因斯坦，1921年诺贝尔物理奖获得者。有人说，若以诺贝尔奖的评奖标准，其实爱恩斯坦一生的科学贡献至少可以得到7个诺贝尔物理学奖。而且，此外，他还应该得到一个诺贝尔和平奖。这位历史公认的20世纪最伟大的科学家，生活简朴，一生鄙视追逐名利，放逸奢侈。他说，一个人的真正价值首先决定于他在什么程度上和在什么意义上从自我解放出来。
从以下摘自爱因斯坦1934年出版的文集《我的世界观》的段落里，我们可以了解这位伟大的传奇性人物的价值观，并因此明白，为什么他是一个戒杀的素食主义者。
“我们这些总有一死的人的命运是多么奇特呀！我们每个人在这个世界上都只作一个短暂的逗留；目的何在，却无所知，尽管有时自以为对此若有所感。但是，不必深思，只要从日常生活就可以明白：人是为他人而生存的——首先是为那样一些人，他们的喜悦和健康关系着我们自己的全部幸福；然后是为许多我们所不认识的生灵，他们的命运通过同情的纽带同我们密切结合在一起。
我每天上百次地提醒自己：我的精神生活和物质生活都依靠别人（包括生者和死者）的劳动，我必须尽力以同样的分量来报偿我所领受了的和至今还在领受着的东西。我强烈地向往着俭朴的生活，并且时常为发觉自己占用了同胞的过多劳动而难以忍受。我认为阶级的区分是不合理的，它最后所凭借的是以暴力为根据。我也相信，简单淳朴的生活，无论在身体上还是在精神上，对每个人都是有益的。”
爱因斯坦的素食名言：
我认为，素食的生活方式就其对人性情的改变来看，对人类有相当好的利益
没有什么能够比素食更能改善人的健康和增加人在地球上的生存机会了。
一个只关心自己并视周围其它生灵毫无意义的人，其生活不会健康和快乐。
我认为素食者的人生态度，乃是出自极单纯的生理上的平衡状态，因此对于人类的影响应是有所裨益的。
一个人是我们称之为“宇宙”的整体的一部分，是一部分有限的时空。他体验他自己，自己的思想和感觉，就像一种东西区别于其它东西一样——这是一种他个人意识的光学错觉。这种错觉对于我们就像是一种监狱，将我们限制在个人的欲望和我们周围一小部分人的影响之中。我们的任务是通过将我们的同情心扩展至所有的生灵和整个美好的自然以使我们自己从这个监狱中解脱出来。没有人能够完全地达到这种境界，但是对这种境界的追求本身就是一种解脱并能使内心获得平安。
