#What is important in my current life
* Do not waste my time.
* My family and friends
* Kernel programing skill
* Health and nature life.

#How my future would become?
* Free kernel developer
* Live in Dali or Japan, USA.
* Write novel  or other literal.
* Health and nature life.


#What should I do?
* Improve programming skill.
* Build my body and solid a helath behavior.
* Connecting with my relating people.


#More details on programming skill.



#miniupnpd
= what is miniupnpd


#dev mapper






