
#Cong wang
=4 year 5 month: April 2009 ~ September 2013
* 040909 ~ 021911:Beijing,1 year 10 month
* 022011 ~ 022013:Yunnan, 2 year
* 022013 ~ 092513:Yunnan(prepare for go abrod), 7yue

#Firo
=2 year: Aug 3 2014 ~ Aug 2016
* 080314 ~ 030315:Beijing(hiwifi), 7- month	(26)
* 030315 ~ 090315:Beijing(redhat), 6+ months (26)
* 090315 ~ 090316:Yunnan/Dalian, 1 year (27)

#solid cs

#xiao ting guo nian
=7- months (in fact 6 months)
*			8						9					10					11					12					1					2
iproute2

c			* 1 ~ 10	
			c coding styles v1
			* 1 ~ 17
			C Traps & Pitfalls
			Expert C

python		* 1 ~ 10
			python codeing styles v1
			python tutorial 3.0
			* 1 ~ 17	
			jonin netlink python
			* 17 ~ 30
			scapy
			netlink python

janitor		* per 2 work day
			1 patch
			* pre weekend day
			2 pathes
			* 6 (patches)  * 4(weeks) * 6 (months) = 144 (pathes)

kernel		* a subsytem or skill per week
			* Monday
			real life using!!!
			type(class)-variants-differences
			parts-variants-differences
			* Tuesday
			implements	
			* Wednesday
			Write code and use it.
			* Thursday
			Share your minds
			* Friday
			Avaliabe for defency

kernel faq
			

Programming skill
just meet and collect.




			
			
	
