#What is I really want
A process, not a target. Process of living, working, loving

#Most Wanted
* Health and nature life.
* Freelancer kernel developer
* My family and friends

#Aaron Swartz,25:20
I feel very strongly that it's not enough to just live in 
the world as it is, it's just kind of take what you're given,
and you know follow the things that adults told you to do,
and that your parents told you to do, and that society tells to do.
I think you should always be questioning.
I take this very scientific attitude that every thing you've 
learned  is just provisional, you know, it's always open to
recantation or refutation or questioning, and I think  the same applies to
society. Once I realized that there were real serious problems,
fundamental problems that I could do something to address, 
I didn't see a way to forget that, I didn't see a way not to.

#How to become a professional programmer
1. Estimate the time of workaround
2. Positive thinking!




