* Internal firo
   Now，1/28/2012,2 years and 4 months have been passed。I will follow the great people ,find myself ,on the road.
   I will use 2 years and 8 months to make a recovery. My health body, minds, soul. 
***** Albert Einstein ぎんとき Leonardo da Vinci 
******* 钟越民 韩寒
* Physical live
** Physical training fitness
   Muscle training
   Jogging 
** Diet
   Vegetarian
   | Glass cups | 0 |

** Clothing and shoes (No jeans):
| Underpants              |   2 |
| Vest                    | 0/2 |
| Shirt                   | 0/2 |
| T-shirt                 | 0/2 |
| Short-sleeved shirt     | 0/2 |
| Warm pants              |   1 |
| Trousers                |   3 |
| Casual shorts           | 0/2 |
| Canvas Shoes            | 0/2 |
| Slippers                |   1 |
| Sports shoes            | 1/2 |
| Sportswear & Sweatpants |   ? |
| Masks                   |   1 |
| Gloves                  |   0 |
| Scarf                   |   0 |
| Pajamas                 |   0 |
| Overcoat                |   1 |
** Housing (Bed,bath,toliet)
** Sleep
** Seating
   Steelcase think chair
** Armor
*** Mi-one
*** Y460
**** Ubuntu 12.04
***** Gnome 3
***** Emacs 23
***** Vim
***** Chrome
****** Vimium
***** Dia
***** SynergyKM
*** Kinesis keyboard
*** Travalue bag
* Communication Ability
** Habit
   1.Relax for 10 minutes per hour.
   2.Midnight to 4:00 o'clock Spinal cord blood that must deeply sleep.
   3.7.5 hours the best for health.
   4.Staight backs. 
*** Lyubishchev
    一累马上停止工作休息 
    不同内容书籍交替着看 
    睡的多，一天十小时左右 
    累人工作和愉快工作结合在一起 
    一切服从于生物学，凡是无助于此的，一概置之不理。 
**** Chronobiology & Schedule
| time          | action                                                          | property                           |
| 6:50 ~ 7:30   | Getting up,washing, brushing and gargling,defecation,break fast |                                    |
| 7:30 ~ 12:00  | T1                                                              |                                    |
| 12:00 ~ 1:00  | Lunch and Siesta                                                |                                    |
| 1:00 ~ 6:00   | T2                                                              |                                    |
| 6:00 ~ 9:00   | T3,dinner                                                       |                                    |
| 9:00 ~ 11:00  | T3,Quiet,Fitness on 9:30                                        | Lymph detoxification               |
| 11:00 ~ 11:30 | Prepare for sleeping,reading                                    | Liver detoxification               |
| 11:30 ~ 1:00  | Sleep                                                           | Liver detoxification               |
| 1:00 ~ 3:00   | Sleep                                                           | Gall bladder detoxification        |
| 3:00 ~ 5:00   | Sleep                                                           | Lung detoxification                |
| 5:00 ~ 7:00   | Sleep,Toliet                                                    | Detoxification of the colon        |
| 6:50 ~ 7:30   | Breakfast, health before 7:30                                   | Intestinal absorption of nutrients |
|               |                                                                 |                                    |

** Learning
   1 Inspect knowledge and info from voerall to small part。
   2 Unerstanding is first!
** Language
*** English 
*** Japanese
** Music
** Dance
** Logic
** Mathematics
** Composition
** Martial arts
** Drawing
*** Xiaoyang's tanets 
    首先是掌握透视法则
    然后就是明暗关系
    最后就是一些技巧，主要是用以把握各种形态，和形体的画法，打稿子之类的
** Hacing
*** PL
*** DS
    1 Mathematical training
    2 Discrete mathematics & en.wikipedia.org/wiki/Discrete_mathematics
*** AL
*** CN
*** AR
*** OS
*** SP
*** SE
*** etc
**** Public-key cryptography
** Etiquette
** Akasha
