#What is I really want
A process, not a target. Process of living, working, loving

#What is important in my current life
* Do not waste my time.
* My family and friends
* Kernel programing skill
* Health and nature life.

#How my future would become?
* Free kernel developer
* Live in Dali or Japan, USA.
* Write novel  or other literal.
* Health and nature life.


#What should I do?
* Improve programming skill.
* Build my body and solid a helath behavior.
* Connecting with my relating people.
* Find a girl and hookup..

#What should I forbid to do?
=Forbiden website:
* linuxeden, cnbeta, linux.cn, 
* dm456, xxdm, baidu news tieba, TV game, boxun, soundofhope
* pinyin.sogou, wps.cn, miui
* all about lol
* porn website xvideos, omgmm, atv444 and all releating website 
* douban.com(only writing note premit), qzone

=Forbiden TV series, manga, TV animation: 
* Under the dome
* Naruto, Hunter x Hunter, One piece, 
=Forbiden software:
* Can't login IM tools (qq) after 11:00 p.m.
=Forbiden game:
* LOL, cell phone game
=Forbiden play cell phone

#What is my defect, my bug. I am not good at? Do bad?
=debug ablity is so weak.
=I need my coding standard

#dev mapper
