独步天下，吾心自洁，无欲无求，如林中之象。
生死去来，棚头傀儡，一线断时，落落磊磊。
鸟血惹人怜，鱼伤无人问。
若是无月照日夜，夜鸟悲啼一如常，我觉回首花将散，仿佛慰心灭无形，众神集新世，夜明夜鸟啼，花开向神祈，此夜生身哀，梦已逝，吾含恨凋零。
所谓理解，大都是基于个人的主观愿望
孩子在通常所谓的人类范围之外
要理解凯撒，并不一定要成为凯撒
人们并没有办法把自己归入，幸福或是不幸的任何一方。重要的是，是否对于有期望而活着感到厌倦
如果生命的本质是通过DNA传播信息的话，社会和文化也只不过是个庞大的记忆系统，城市只是一个巨大的的外部记忆装置
你我犹如隔镜视物，所见无非虚幻迷蒙
所谓生命就像诞生在信息洪流中的一个节点，物种的生命拥有成为基因的记忆系统，人类只是借着记忆才有所谓个人的存在，就算记忆本身就像是虚无的梦幻，人类还是要依赖记忆而存活的生物
follow me
随吾同行

to a land a cross the shining sea

往生乐土，逾越潋滟之海

waiting beyond the world, that we have known

静待超越，婆娑之世

beyond the wold the dream could be

遥至梦蝶之境外

and tht joy we have tasted

远达品鉴欢愉上
