“人究竟什么时候会死？是心脏被枪打中的时候？不对。得到不治之症？也不对。喝了剧毒香菇汤？当然不是。而是……被世人遗忘的时候……”“世代传承的意志，时代的变迁，人的梦想，这些都是挡不住的，只要人们继续追求自由的解答，这一切都将永不停止。”——《海贼王》 

“虽然，现在的我内心所受的伤是那么的深。虽然，这段痛苦的回忆只会带给我伤痛与悲哀。但是…我宁愿把这段记忆永远的保留起来，让它伴随我成长。尽管我也曾想把它忘掉，但是我相信，如果不去逃避它，一直把它带到生命的终点，总有一天，我会战胜那些往事，让自己变得更强…在这个世界上，一定会有一些无论怎样都忘却不掉的事情… 所以，我想要敞开自己的胸怀，试着让自己去接受，去相信…”——《水果篮子》 

“我根本不清楚什么叫爱，因为没有人教过我。我问你，人真的那么容易爱上另一个人吗？所以说就可以这么简单讨厌对方吗？我没法相信爱这种东西，我连相信爱的方法也不知道。”——《神风怪盗贞德》 

“也许这世上，已再也没有可以值得相信的事，可是……可是我希望至少可以相信友情……对于我们这些，不懂得父爱和母爱的人来说，友情是唯一的心灵寄托。至少我希望，能为自己所相信的事而死。”——《圣斗士星矢》 

“我只是想随便作个忍者，随便挣点钱，随便娶个不美也不丑的普通女孩，然后生两个孩子，先生女孩，再生男孩，然后等女儿嫁人，儿子可以独当一面的时候，就从忍界退休，过那种每天下棋的隐居生活，然后先老伴一步老死，这样的生活是多么美好啊............”——《火影忍者》 

“我们只是在这儿，描绘看不见的东西的形体、吟唱听不见的歌谣，用这只手捧着失去的东西，我们就是这样的生物。”——《恐怖宠物店》 

“人没有牺牲的话就什么都得不到，为了得到什么东西，就必须付出同等的代价，这就是炼金术的‘等价交换’原则！那时我们相信这是世界的真理。”——《钢之练金术师》 

“千万的战友中，亿万的敌人中，只有这个男人，让我在一瞬间忘记了梦想……”——《剑风传奇》 

“不到最后决不轻言放弃，一旦放弃了，比赛也就结束拉。”——《灌蓝高手》 

“也许，我爱的，不过是追逐他的旅程……”——《千年女优》 

“人是活在别人的记忆里的。当所有人都忘记你的时候，你也就不存在了。”——《玲音》 

“不要为烦恼也没有用的事而烦恼，从你能做的事作起。”---《偷偷爱着你》

 
"剑是杀人凶器，剑术是杀人术，无论用多么美好的词汇来掩饰，事实总归是事实。"---《浪客剑心》

 
"跟世界和别人无关!因为我想对人亲切所以亲切!因为我想相信别人所以相信!"---《十二国记》 


"雪融化之后会变成什么呢？会变成春天吧......"---《水果篮子》 


"总会有办法的."---《通灵王》 


"如果你执意追逐我的幻影，迟早会被真正的我给打败的!"---《棋魂》 


"如果说怪盗是一个技艺精湛,盗取财宝,及富创造性的艺术家的话,那么侦探就是只会跟在怪盗后面,吹毛求疵,充其量不过是个评论家的角色罢了."---《名侦探柯南》 

穆先生对撒加说的那段话：“每个人都有善恶两面，理性压住邪恶，人就显现善良的一面：邪恶战胜理性，就成了恶人！”

“要我道歉？如果道歉有用，还要警察干吗啊？” 
-------日日野晴矢 

“好的朋友关系，需要三个条件... 
第一个...[不要说谎]，第二个……「不要怨恨」... 
第三个……「尊敬對方」...这就是友情的三要件。” 
---------魯卡 

“我喜欢的女孩，很会吃醋，又性急，又爱哭…… 
但是她的微笑，就是我最大的幸福……“ 
--------五代裕作 

“我只要你遵守我们唯一的协定， 
答应我，哪怕是一天也好，你也一定要比我活的久
-------五代裕作 

“我以爷爷的名义发誓，真相只有一个……” 
-------金田耕一 

“鬼冢英吉，男，22岁，未婚，必杀手刀，拼车，以眼神杀人，爱看a片，偷窥，处男，喜欢的词是“great!” 
--------日本第一教师鬼冢英吉 

“天才就是99%的才能+1%的努力！！！！： 
--------樱木花道 

“喜欢，但是无限接近……爱” 
《新橙路》————— 玷川圆子 

"剑是凶器，剑术是杀人的伎俩， 
无论用多么用多么华丽的借口来掩饰也好， 
这始终是事实!" 
----------剑心 

“没有人能强迫你，现在自己应该做什么，自己考虑，自己决定……“ 
--------加持良治 

“我可能是为了与你相见而生的……” 
--------渚薰 

“你不会死的，以为我会保护你……”
--------rei 

“离开时请不要说再见，那样太过悲伤…… ” 
--------真嗣 

“我不知该用什么样的表情来面对你……（rei） 
笑一笑就可以了。（真嗣）” 

"如果没有认识泉，我到死都不会明白我生的意义……” 
--------南条晃司 

“我的征途是星辰大海！” 
--------莱因哈特 

“小姐！请告诉我你的住址和电话号码！” 
--------诸星当 

“人生是没有彩排的！每一天都是现场直播！”（东京爱情故事） 
------赤名莉香 

“我并不爱你，当然，也不恨你……” 
------樱冢星史郎 

“菲列特利加，我想结婚了……你看怎么样？”(杨威利to菲 
列特利加《银河英雄传说》) 

“我想要幸福，想要得到幸福，想要你幸福，想要成为你的幸福。所以，请带我 
离开。”(素to和彦《clover》) 

“我爱你。”“我讨厌你。”“但是我爱你。”“但是我讨厌你，我不需要 
你。”“但是我还是爱你！！”(南条晃司and泉拓人《绝爱》) 

“如果我实现你的心愿，你会给我我想要的吗？”“你想要什么？”“你。” 
(帝释天and阿修罗王《圣传》) 

“我欣赏强者，我无法违背自己的心意。但是没有了你的天界，我也不愿独活。 
我喜欢你………”(乾达婆王to苏摩《圣传》) 

“希望你杀了我之后，愿意用我的血肉煮一道粘稠的浓汤。然后连肉带汤喝下 
去，连骨头也不要剩。这样我就会成为你血肉的一部分，融为一体，永远不分开。” 
(罗连士to安德利昂《少年残像》) 

“首先让我们从破坏王朝开始吧，然后我们制造，饲养足以成为我们死敌的，噩 
梦般的孩子。”(马鹿王子to露娜公主《level e》) 

“上杉达也爱上小南了，比谁都爱。”“再说一次。”“十年后我会再说。” 
“十年才说一次？”“恩。”“真小气。”(上杉达也and浅仓南《touch》) 

“求求你说‘我爱你’吧，哪怕是骗我也好。”“难道不说你就不知道吗？” 
(拉姆and诸星当《福星小子》) 

“难道为心爱的人而死，她就会幸福吗？我不同，为了我所爱的人，我一定会活 
下去，这就是我爱人的方式，我没有告诉过你吗？”(寒羽良to牧村香《城市猎人》) 

“如果你有了形体，你想做什么？”“我只想，亲手摸一摸你的头发………” 
(亚蕾克西儿and七刃御魂剑(鲁西法)《天使禁猎区》) 

“剑心，欢迎回来。”“我回来了。”(神谷黛and绯村剑心《浪客剑心》) 

“谢谢你一直以来的照顾。”(户愚吕to幻海《幽游白书》) 

“happy birthday。”(飞影to躯《幽游白书》) 
一枝枯萎的鲜花，不会再盛开。人、鸟、虫……光辉的星星都只有一次生命…… 
－－奥路菲 

为了爱，人类能够非常温柔，也能非常坚强 
－－雅典娜 

伤痕！男子汉的勋章！ 
——星矢 

不可能————所有失败者 

斋藤：“一个无法贯彻自己信念的人，无论是生是死，都只能是一场悲剧……" 
宇水：“你倒是一个……无论何时何地……都那么冷酷无情的家伙……” 
斋藤：“噢？难不成你想我对你说些安慰的话？” 
宇水：“哼!胡说八道…… 把自己的信念贯彻始终……听上去到是很容易…… 
斋藤……在逐渐步入现代化的明治社会之中……你也能…… 
一直以手中的利刃……来贯彻，[恶.即.斩]的信念吗？” 
斋藤：“当然！ 至死不变！” 

瑞：“看，那是什么？” 
丽：“那是一场激战。” 
瑞：“可真漂亮呀。” 
丽：“观看打仗都是很漂亮，除非自己在那里。” -----marcoss

“我是最恨天下所有人的人 
但我更愛這個男人” ------恐山安娜 


“男人真是個奇怪的東西 總是在得到女人的真心後 開始變心”by------埠芝芢 

“如果可以的話，我寧可選擇死去。 
而不選擇從沒認識你”--------名古屋稚空 

“難過的話，就用笑容掩飾過去吧！” ---------名古屋稚空 

巴宁格大尉：战斗的胜负往往是在一瞬间决定的， 
迷茫的人必死无疑！------gundam0083

小的火焰很快就会熄灭…只有投入到更大的火焰中…才能维持自己"梦想"的"希望"
————《烙印战士－剑风传奇》

“罗尼欧和朱丽叶是什么关系？” “父子呀”
————   天道茜，早已女乱马《乱马1/2》


“爸爸找到新的工作了”"是到动物园让人参观么？“
————   玄马 ， 乱马


”你的是我的 我得还是我的" 
_______   大胖《机器猫》


迷茫的人到树下静思
————   塞雷。金。史菲东《神秘王子》


“人与人会相遇，山与山不会相遇”   “人与人会分离，山与山不会分离”
—————  夏利。伊达尼。莫洛尔     塞雷。金。史菲东《神秘王子》


我无法阻止穿过森林的风，否则风会失去生命的
————－ 妖精王《妖精国骑士》

向我的背忏悔吧————   曰曰野晴矢《圣子到》

我渴望得到的幸福/我渴望得到的幸福/和你一起得到幸福/成为你的幸福。
————   素 织叶 《clover》


我们天性独立，我们从不想引人注意。除非他们的注意力都集中到了别人身上。
我很胖，我很懒，我以此为荣。
————   加菲猫《加菲猫和他的朋友们》


你要是再叫的话，我就要把你的眼睛挖出来，在里面填上梅子干哦。
那位老婆婆怎么会是妖怪了?刚才的声音是她在用锉子刷牙呀
————   《半龙少女》


信玄大人！谦信大人已经被大蚯蚓吃掉，变成肥沃的粪便添到洞里了!
______-    《魔姬》


“我在燃烧我的青春"   "请你把你床底下的黄色书刊烧掉好么？”
————   国见比吕《H2》


小姐 你喜欢吃青椒么？我也喜欢．．．．呵呵呵呵.........
————    野原新之助《蜡笔小新》


我们不会拒绝任何东西，所以也别从我们手上夺走什么
—————  流星街居民《猎人》


喜欢什么，讨厌什么，想要什么，到哪里旅行，遇到什么样的人，得到什么样的经验，这些都会形成你们的念
—————   云古 《猎人》


好黑啊 好暗啊  好窄啊  好可怕啊..........
—————    面堂终太郎《福星小子》


让我干活 我宁愿不吃饭
—————    太公望《封神演义》

其实每个人作任何事情，都只是为了自己。虽然有的人会说，我希望为那个人作些什么，但事实上，也只不过是希望看到别人的幸福时 自己也有一分幸福的感觉罢了
世界上没有一样的痛苦！每个人都有每个人不同的烦恼和不同的痛苦，没有一个人会有一样的感觉
电视 报纸所谓的(大家）根本就是不存在的，我们每个人，是不同的个体，所以你只要靠自己的头脑来思考 判断就行了
————  《东京巴比伦》



我还是第一次体会到．．．每个人所需要的幸福并不相同。任凭飞天御剑流如何卓越不凡，我得剑法如何登峰造极，单凭一己之力是没法改变世局的，更何况要背负所有人的幸福，谈何容易．．．我能做到的，就是保护眼前每个人的幸福而已。
倘若我此刻封刀，以前所杀的人便死的毫无意义，阿巴告诉我人人都苦心经营着渺小的幸福．．．．在能缔造更大幸福的新时代建立前，我仍会继续挥剑。
————绯村剑心《浪客剑心》

只要竭尽心力 任何事情都有实现的可能
去想着比生命还要重要的东西，即使死去了 也会重生
——————《绝爱》


这就是人类的坏毛病，总是要将世界硬塞入自己所掌握知识的范围类，而且不肯承认任何稍微超出这一范围的事物，将任何超越自己理解为的存在都视为威胁到自己立场的敌人，然后加以排斥 驱逐和抹杀。
我们只是在这里描绘出无法见到的事物的形态，哼唱出无法听见的歌曲，用这双手承担起所失去一切的重要性。
为什么人类自愿去体验<饥饿>了？  一定是因为，他们不懂.....真正的空腹，他们不懂，真正的饥渴，他们不懂饥饿至死的折磨痛楚，因为他们不懂生死攸关，真正进食的美味
————— 《恐怖宠物店》


今天也好。昨天也好，在地球上的每一个地方都有人死去，只是我们感觉不到罢了，就算是现在这一瞬间，说不定也有人的人生突然中断，在宇宙间，我们所谓的<活着>
几乎就是一个奇迹，是无数的偶然重叠而成的结果，你不这么认为么？
人只要活着，就必须向前走，即使一步一步的走，也要向前。
爱一个人有时爱的太过自私，也会不惜使用残酷手段，而那种爱情，爱上一个人的感情，谁也无法让他停止。
再见，我钟爱的人们，即使家人终将各奔东西，每当仰望夜空时，请记得找寻一颗闪烁在群星中 遥遥凝视着你们的眼眸。
见不到了，尽管如此，将来，你还是会遇到不同的别离，离你远去的不只是朋友，也许是 家人呀 男朋友拉 一些全世界你最重要的也说不定，也许是短暂的别离，也许是永远的别离，只要我们活着，别离就像雨，象雨一般落在每一个人的身上，谁都躲不过
—————  《灵感商法公司》


身体受了伤确实会流血。看起来非常疼痛。但时间久了，伤口就会自然愈合...使用药物就会痊愈的更快。但最麻烦的就是心灵创伤...没有一种创伤比它更难愈合。身体上的创伤和心灵上的创伤有些分别...因为心灵创伤没有药物可以医治...或者有可能一辈子也不会复原。只有一种东西...可以令心灵创伤得到痊愈，不过那也是一种，麻烦的药物...只能够由他人给你。是“爱”。爱就是（想尽全力保护心爱的人）那种发自内心的真挚感情。
人为什么可以为别人赌上自己的性命了？   人孤独的死去之后，所有的东西都会消失........他的过去 现在的生活以及未来都会一爱消失....许多人会在战争或是执行任务时死去，而且真的会以非常轻易的方式死去...在这些死去的人当中，有些也是有梦想的...每个人都有自己最珍惜的东西...父母，兄弟姐妹，朋友，情人，村子里的伙伴，对自己来说是非常重要的人...和彼此互相信赖，帮助，并且从出生的那一刻起，就一直觉得很重要的人们的牵绊..... 这不是什么大道理，而是拥有这种牵绊的人都会这样... 因为觉得很珍惜。
只为自己战斗的人，不会成为真正的强者， 当一个人。想保护一些他认为重要的东西时.. 就真的会变得很强。
作任何事 都没有捷径。

不相信自己的人，就算多努力也会白费心机！！
愈要坚强愈有重新站起来的坚强勇气...那才是真正的强者。
—————   《火影忍者》


我们虽然无法和所有生活在地球上的人们一一见面，有时，连说句话的机会都没有，就这样擦身而过，但让我们拿出勇气，尽力而为吧！若有缘相遇的话。说不定就是好运气来临的时候哦！一定会成为朋友的。
无论是明天，或下一个明天，看似相同，事实上却不一样的曰子——每天都在重复着...   就让命运，未来和创造力，全掌握在你手中。
————《青春男孩》
要实现某个目标，就多少会付出牺牲；目标越大牺牲的代价也就越大。不过，我们决不是无谓地放弃生命，这是我们自己决定的事情，既不需要同情也不需要怜悯，只要有人为此感到悲伤，我们就心满意足了--------
------------普贤《封神演义》


每天想太多事情实在很麻烦，所以大部分时间我的我的头脑总是一片空白。


世界上最遥远的距离不是生声和死，而是站在你面前却不能说“我爱你”。现在我虽然不在你面前，但是我们之间没有距离－－－－－我爱你！！！

 

爱决不是和平的，
爱就意味着战斗。
战斗是因为有坚定的信念，
而不是因为有强大的武器。
因为爱是这个世界上最激烈的战争
孩子们，
请铭记于心吧！
－－－－《wild Arms4》 

其实压力并不是坏事，很多人常常就是再压力之下才能成长。当然，那也要看你如何看待以及如何对待压力了。如果能够化压力为力量，那么你有时候反而会期待压力－－－－


在我们勇往直前的同时应该适时回头看一下，看看曾经帮助过自己的朋友和亲人，毕竟他们也是你成功的一部分啊！


倘若你喜欢一个只是认为别人应该对她好的女孩，那么请尽早放弃。记住，没有人应该对一个人好的。如果他不明白这个道理，也就是她根本不懂得珍惜。


随着年龄的增长，所需要去思考的事情就渐渐地多了起来。有那么多怀念自己的童年和青春，不过单纯、无忧无虑地日子已是一去不复返了。肩负起更多地责任会使人成长，如何再这个社会生存下去。快乐与悲伤地戏码每天都在上演，如何自始自终地投入去演好这出戏？可能就是所谓的游戏人生游戏人吧.


不管做什么事，必定有人赞成有人反对，因为大家重视的东西都有所不同．而且，不管什么事情，都可以随意给他加上好与不好的理由，所以，若果一定要分清争议与罪恶的行为，反而有问题呢．因此，重要的事情由心去决定就行了，不是凭感情，而是凭心！～
－－－－ＢＹ　麻仓叶＜通灵王＞

时间不等人，所以我从不回首，从不后悔，我要选择我自己的路～～～～
－－－－ＢＹ　sonic

我大概－－－－是一这样重复着吧．

　　　有时很高兴，有时很悲伤，有时提起信心，有时失去信心，明知只要越过难关就会变的强大，但确不知为何忍耐下去．但与忍耐的心情交战，却意外的令我松一口气．
所谓的朋友，也许是－－－－为了那种时刻而存在的吧．～～
－－－－ＢＹ　忘了－＿－！＜通灵王＞

“诚于他人，忠于自己”并不是每个人都能做到的。因为大多数人活在过去，却无心展望未来。如果她能为自己多想，或许就不会有这么多的烦恼吧!!!!
-------《基诺之旅》

 我，要用我的翅膀；
飞向每一个有阳光的地方；
找寻属于自己的天堂；
那，肯定是在远方；
我，并不慌张，更不彷徨；因为有你；
不在身旁；
亦在心上。
－－－－－－－《FFX》

是否取胜，不是看能不能打败对手，而是看自己能不能保持笑容！

眼因流多泪水而愈益清明，心因饱经忧患而愈益温厚。

就算你拔出来的名刀再怎么锋利，如果没有斩人的觉悟，那跟拿一把破铜烂铁没什么两样。
－－－－－新堂功太郎《新功夫旋风儿》

技巧不分强弱，绝招没有国籍！兵来将挡，水来土淹，这就是我的柔道。
－－－－－新堂功太郎《新功夫旋风儿》


 生涯一教师
－－－－－－鬼冢英吉《GTO》

你害怕与人第一次接触，因为这样就不会认识对方，也就不会有欺骗与背叛，即使是欺骗也不会心痛，但是这不能让人忘记寂寞，因为人类是孤独的
－－－－－－熏《EVA》

我的任务是继续生存，即使是人类消失了也要活下去，不过我可以选择死亡，对我来说，生与死是一样的，但是死是唯一的自由，所以杀了我吧，shinjiku，只有杀了我你们人类才能活下去
－－－－－－熏《EVA》

人类总在被拒绝之前拒绝整个世界
－－－－－－熏《EVA》

放心，我会保护你的
－－－－－－绫波《EVA》

不好意思，但是我不知道应该用什么表情来面对你。。。
－－－－－－绫波《EVA》

人必须忘记过去才能生存下去，但是有些事是不能忘记的
－－－－－－碇司令《EVA》

我。。。什么都不是。。。
——————绫波《EVA》

我。。。是不会死的
－－－－－－heero yuy〈w〉

当整个世界都疯狂时，我只为自己而战！
－－－－－－heero yuy

战斗保护不了什么！
－－－－－－kira 〈seed〉

不知道疯了的是这个世界还是我自己。所以我是不称职的疯子。
－－－－－－by 七色八爪

你这个连名字和爵位都没有的低等恶魔，竟敢在我面前撒野？！！
－－－－－－《CHRNO CRUSADE》

津，你注定要败在我的手下
－－－－－－不死的左德《剑风传奇》

我当上大总统后一定要让世界上所有的女人都穿上短裙……
－－－－－－罗依·穆斯唐《钢炼》

我的签名是罗严格尔的…………
－－－－－－《银河英雄传说》

你没有死的资格
－－－－－－藏马《幽游白书》

“奶奶说过：硬推是不好的！！~”
－－－－——《舞*乙HIME》

人决不能依附别人的梦想，在没有任何人强迫的情况下，自己生存理由要由自己去决定。如果有人要阻碍你达成你的梦想，你就得全力和他对抗，即使那个人是你自己也不例外
－－－－－－－格里菲斯《剑风传奇》

相信自己？！别说笑了～这个世界上还有比自己更不值得信赖的东西吗？！
－－－－－横岛忠夫《ＧＳ美神》

《海贼王部分》----

鹰眼的男子：为什麼你不后退，也不闪躲呢？ 
索隆：我不知道……但是可以肯定的是……如果我后退的话，我曾重视的誓言和约定……就会全部消失，然后，再也不会回来这个地方了…… 
鹰眼的男子：没错！那就是失败。 
索隆：是吗？那麼我就更不能后退了！ 
鹰眼的男子：所以你宁愿求死！？ 
索隆：我宁愿光荣战死，也不苟且偷生！ 

2. 
索隆：鲁……鲁飞……你听见了吗？ 
鲁飞：我听见了！ 
索隆：我让你担心了是吧……我……要是不能成为世界最强的剑士……就只会增加你的负担，对吧？ 
所以我……不会在失败了！在我赢了那家伙,成为世界最强的剑士之前……我保证..绝对不会失败！ 你还有什麼话要说吗？海贼王！！ 
鲁飞：说的好！！我相信你！ 

3. 
娜美：为什麼还不走？我的事不用你管，快走！ 
鲁飞：虽然……我不知道你发生什麼事…… 
娜美：不关你的事,你走就对了！快点离开这个岛……我拜托你…… 
鲁飞：但是，我相信你一定需要人帮忙…… 
娜美 （哭）……鲁飞……帮帮我…… 
鲁飞：当然！ 

4. 
香吉士：听好了骗人布，只要是为了娜美，我…… 
骗人布：让你死掉也是没关系的！ 

5. 
鲁飞：我们走吧！ 
索隆，骗人布，香吉士：就等你这句话！！ 

6. 
鲁飞：白痴！我根本就不会剑术！ 
而且我也不会航海！更不会做菜！也不会说谎！ 
如果没有他们的帮助，我根本活不下去！ 
恶龙：很少会这样全面否定自己的…….有你这样无能的船长，做你的夥伴一定很累吧？ 
那为什麼你的夥伴会拼命想救你呢？ 
什麼都不会的你，凭什麼当一船的船长？你到底能做什麼？ 
鲁飞：我可以打赢你！！ 

7. 
香吉士：我想要找到“ALL BLUE” 
鲁飞：我要当海贼王！！ 
索隆：我要成为一个最伟大的剑客！！ 
娜美：我要画完全世界的体图！！ 
骗人布：我……我……我要成为一个勇敢的海上战士！！ 
大家：出发吧！进入“伟大的航路”！！ 

8. 
薇薇：你们是有什麼深仇大恨阿……！？ 
鲁飞：别说了！事情不像你说的那样！ 
青鬼东利：没错！这是荣耀！ 
红鬼布洛基：殴殴殴殴殴！战斗理由…………我们早就已经忘了！！ 
红鬼布洛基：理由吗……我已经忘了！哇哈哈哈哈！ 
骗人布：完全没有理由……却可以这样战斗…… 
娜美：这根本就是无聊嘛…… 
骗人布：笨蛋！！这才是男子汉真正的战斗！！ 
娜美：你说什麼？ 
骗人布：打个比方讲……那两个人,都在自己的胸前插了一根叫做<战士>的旗子……那旗子比生命还要重 要！！他们绝不让旗子被折断！所以为了守护旗子,彼此互相战斗了100年.你明白了吗？这就是“ 战士们”“最高荣耀的决斗”！！ 

9. 
西尔尔克：我问你，人究竟什么时候会死？ 
是心脏被枪打中的时候？不对！ 
得了不治之症时吗？也不对！ 
喝了剧毒蘑菇汤之后吗？当然不对！ 
…… 
是被世人遗忘的时候。 
就算我消失了，我的梦想还是会实现的！ 
那个梦想一定能拯救这个国家人们的心病！ 
你为什么要哭？多而顿？ 

多而顿：这个国家也能救吗？ 

西尔尔克：当然能，只要有人继承我的梦想。 

多而顿：我要继承你的梦想！ 

10. 
大家：什麼？乔巴是医生？ 
娜美：不然你们找乔巴加入的原因是什麼？ 
鲁飞：因为它是只会七段变形的有趣驯鹿！ 
香吉士：非常时期的特殊食材！ 

11. 
拉撒：在这片广大的沙漠里，我孤单一个人等了好久……到后来……连日起日落都分不出来，被巴鲁巴鲁萨救起来时，白天太阳的炽热温度和太阳下山后冻人的寒冷，我都完全没有感觉了，能活着已经很不可思议。 

但是脑子里回想的是国王当时的那一番话……到现在我还是不知道，那么痛苦……我当时到底在等什么？到底是什么让我一直活着？是怨恨吗？是愤怒吗？还是愚蠢渺茫的希望？到底是什么？……谁可以告诉我？…… 

薇薇：对不起，让你等了这么久……真的对不起……对不起…… 

12. 
乔巴：我还是有种搭错船的感觉…… 
索隆：今天我们真合得来，我也这么想…… 

13. 
薇薇：我不希望有人死掉，有什么不对？？！！ 
鲁飞：人本来就会死！ 

14. 
鲁飞：就凭你一个人的命，根本不够赌！ 
薇薇：那你要我拿什么来赌啊？………叫我赌什么……我已经没有任何能拿来当作赌注的东西…… 
鲁飞：那就把我们的命也一起赌下去！因为我们是伙伴！！ 

15. 
斯摩格：你为什么要救我？！ 
索隆：我只是听从船长的命令罢了，我想你用不着感谢他也无妨。那家伙一时兴起，不用放在心上。 

16. 
达丝琪：即使知道敌人的藏身之所，我也只能尽到告知的义务； 即使得知炮击的时间，我也只敢在背后掩护他们……这根本不是我正义的真理！ 
斯摩格：有些能力跟我差不多的人名声很差，官职却都比我高。 在这片海洋中若无法向上攀游，就只有往下沉沦。 是要前进抑或是溺死，就得看自己当初下海得抉择！ 
达丝琪：对不起，我想休息了……………… 
斯摩格：笨蛋，既然你这么不甘心，就变得更强给我看啊！ 
（达丝琪痛哭）我一定会的！！！！

1.这顶帽子是我最珍贵的东西,我把它交给你,将来你一定要还给我,当你成为了不起的海贼的时候. 

--------红发桑克斯 

2.敬礼! 是! 我们刚才向海贼敬礼了,罚全体三天不准吃饭! 
--------海军 

3.我会连她那份一起变强，我会强到名字响彻天堂的!我会成为世界第一的大剑豪！这是我们说好的！ 
--------索隆 

4.索隆:路飞,听得见吗,作为海贼王的伙伴,如果只有这点水平的话,你一定会感到很为难吧,所以,我向你保证, 

在与他下一次交手之前,我再也不会输给任何人了!你有意见吗,海贼王! 
路飞:没有. 

5.我实在下不了手啊!可以的话,能不能请你放过这家餐厅呢? 
--------阿金 

6.塞佛老板!长久以来,多谢您的照顾了,这份恩情,我一辈子都不会忘记的! 
--------山治 

7.要按照自己喜欢的去做,得不到别人的赞赏也没关系,不要怨恨自己出生的时代,女孩子更要学会坚强,祝你们 

永远保持笑容. 
--------贝尔梅尔 

8.奈美:路飞,帮帮我. 
路飞:那当然了!!!!!! 

9.路飞:我不会剑术,不懂航海,不会烧菜,更不会吹牛. 
恶龙:那你能干什么? 
路飞:我能打赢你! 

10.奈美!你是我的伙伴啊! --------路飞 

11.大家,对不起,我要死了. --------路飞 

12.我早就看出来了,他有伤在身,却仍然来和我决斗,对于这样的对手,你难道不应该和他好好较量一场吗! 

--------红鬼布洛奇 

13.把性命赌在这面骷髅旗上的男人,没有办不到的事情! 
--------Dr.西尔尔克 

14.我的人生过得太美好了！ --------Dr.西尔尔克 

15.乔巴：我是驯鹿，怎么能和人类一起航行呢？ 
路飞：少罗嗦，我已经决定你是我的伙伴了！ 

16."D"的意志仍然存活着！ --------Dr.古蕾娃 

17.乔巴，一个男人，有时候是不能逃避战斗的，尤其是当伙伴的梦想，被人嘲笑的时候。 

--------乌索普 

18.下次再见面时，你们还愿意称呼我一声“伙伴”吗？！（6个人把手臂举起……沉默着……） 
--------薇薇 

19.无论踏错了男人之道也好，或是踏错了女人之道也好，始终没有偏离人之道，我们就分散在这真正的天空下，让人妖之道变的璀璨起来吧~~！ by冯·格列 把友情之花撒在水面上 

20.艾尼路：海贼王？那是什么王？ 
路飞：是伟大的全世界海洋之王！ 

21.卡尔加拉：你一定要再来啊！我会一直等你的，这黄金钟也会不停地敲响，让你下次来时，不会在海上迷失方向，在暴风雨中也能找到这个岛，我会敲响这黄金钟，永远等着你！ 
罗兰度：我们一定会重逢的！ 

22.大叔，黄金乡，就在这里啊！！！ --------路飞 

23.这就是浪漫啊！对不对！ --------蒙布兰.古力奇 

24.就算是我死掉，我也不会让你抢走我一个同伴的！！！ 
--------路飞 

25.蒙奇.D.路飞！和我一决胜负吧！ --------乌索普 

26.不管怎么样，你都不能不承认它，一个男人，对于自己造的船，要有勇气和责任！ 

--------船工托姆 

27.我希望可以抵消今天的事，能为罗杰造船，我感到十分荣幸！ 
--------船工托姆 

28.冰山：为了他们6个人，即使毁灭世界也在所不惜吗？！ 
罗宾：在所不惜！ 

29.如果不豁出性命的话，也是无法开创未来的。 
--------路飞 出自剧场版《发条岛的大冒险》 

30.想得到我的宝藏吗，他就在伟大航路的尽头，去吧，全世界的财富都在那里！ 
--------海贼王Gold.Rager 

31.世代传承的意志 时代的变更 人的梦 这些都是档不住的 只要人们继续追求 自由的解答 这一切都将永不停 止 --------海贼王片头对白 

32.我是乔拉可而·米霍克，你要看清自己，看透世界，要变的更强！不管在以后多少年，我都会在这最强的位置上等你！试着超越这把剑、还有我！超越我吧！罗罗诺亚·索隆！ 
--------鹰眼 


