
###Money per Month
100YEN		5.83RMB
Total salary:
25W日元-基本给+住宅手当（50%租金，上限30000日元）+加班费 + 深夜加班费
加班费=基本给/164*1.25		120KYEN
深夜加班费（晚上10点以后）=基本给/164*1.5
奖金：6月和12月发放
加薪：每年4月
House			3KRMB		52K
Food			3KRMB		52K
Result			11KRMB		200KYEN 
###Year Financial affairs
12 * 11KRMB		140KRMB

###Japanese Language Proficiency Test
N2
Time 1.1 ~ 7.6		180days
Words 4000 ~ 6000				22 ~ 33/perdays
Grammars						5/perdays

100jp => 0.96$
100jp => 5.8RMB

35wjp 20355rmb JA
77wjp 44737rmb US
14wjp 08134rmb CN

cn * 2.5 = JA
cn * 5.5 = US
JA * 2.2 = Us
