Learning version 1 by firo 3/20/2012


高二至今，六年时间。学习的内容无论从深度还是宽度都提升了许多。而现在我也要结束校园的生活。原有的学习方式已不能胜任了。
应时而出，新的学习方式。这是我有意识进行的学习方法的改进。
我们需要先描绘下，我们所期待的这种学习能力：
1. 首先，她不再是已记忆为主，而是真正的“理解”，触类旁通，当然记忆的功效是不能抹杀掉的而且作用依然很大，只不过强调学习理解，触类旁通这种能力上了 。
为什么，要提出这样一个目标呢？知识之间本身就具有这样共通的属性，这也让我们培养这种能力成为了一种可能。
另外，由于外界的信息，和自己所需要的信息都增加了许多。所以这样的能力是非常重要的。似乎，这成了一种万能的能力，我也这么认为。
同时，对事物本质的理解，也是我认为对知识的掌握效果是最好的了。
2. 其次，我们要有对事物、知识分类这种能力。国外的教育学者安德森和国内教育家皮连生对知识做了深刻的分类。
这种能力的重要性，不亚于上面的。因为根据知识的不同本质就决定了我们以什么样的方式，来处理他。
3. 我们在使用这种能力学习新知识的时候，应该是有一种非常愉悦的体验的。而不是空洞，乏味，灌输式的。
4. 当然这种学习方式应是高效的，这和第一点有着千丝万缕的关系。
5. 另外，我们应该能对即将开始的学习，主要是指某个大主题，从时间角度，可以划分出阶段来。（optional）
6. 他要有不断的自我修正机制。
...
暂时就里这么多...


关于知识本身：
1.知识唯一性。知识实际上是人对真实世界的抽象与映射。这种唯一性又分为两类。
1.1抽象原理概念上的唯一，这是一个绝对的存在集合。比如说，操作系统这个概念。
1.2真实世界对基本原理概念的一种实现，或是对真实事物的一种描述。比如说，linux kernel他是有程序员不断编程，修正的。
无论怎么说，他们都能用统一的语言描绘出来，无论是宏观的还是微观。这对于知识的学习与掌握来说是至关重要的。
2.历史性。知识的唯一性，表现出来的可以看作只是在某一刻的状态，而实际上只是在时间上是有连贯，知识从某种意义上来说，是时间的产物。
通过掌握一个知识的起源,发展演化,有利于掌握知识来龙去脉，预见未来。
3.不可或缺性和自相似性，伸缩可察。Indispensable & Self-similarity &telescopic & elastic dataflow 伸缩可观的数据流图。这一点非常重要。
对理解想linux kernel这样复杂系统尤为重要。无论是多么复杂的系统，他的没一个组件，都在其中起着不可或缺的左右，
所以等你发现自己碰到不了解，不理解的时候,你必然迷失在数据流图当中。认识每一部分的作用～～
4.游历性。peregrinate，我始终认为学习就像参观风景区一样的美好感觉。游历性，在上面的数据流图之上，知识给学习者一种良好的感觉。
学习本身的过程就像织毛衣，通过已有的知识编制出将要学习的道路。学习的知识相互促进，不是因为这部分知识本身的难度，而是你缺少关于这部分知识的联系。
5.具体相关性。当我们学到一个知识的时候，往往我们如果能联想到具体的例子。就能很容易理解，明白。因为知识都是源自人们多生活中的事物的，抽象概括、描述映射而成，
所以在学习的过程中应该将知识联系到具体的事物当中。
6.为什么会有它？它的本质是什么？有没有更好的了？

抛开我们学习的内容不谈，那么如何学习呢？怎么样才能处在一个高效的状态。
1 精神高度集中。
2 良好而愉悦的学习体验，不应是灌输式，使人厌烦的。
3 需要合意的工具，现在纸笔即可，新的工具即将开发出来。
4 基于这种知识的唯一，映射的模型。以wikipedia 作为一个世界性知识图谱，作为全世界人对知识的认识，事实上也是如此。
同时我们需要，自己的知识映射。也就是akasha其中的一部分，这是一个经过精良设计的分类，存储，检索系统。人的一生的知识合理规划在这里。

单纯从知识本身角度，来加强理解。
1.为什么存在，存在的理由，它的用途，任务。即从受益对象或不同的视角来考量他的用途，成为不同的object（比如kernel：高级抽象，资源管理器，库）。
2.宏观的实现方式，也就是种类。知识本身是对现实的抽象与映射（描述）。




all in learning
1 主题。通常，我每次学习都是围绕在一个主题下，从书本，最容易反映这一点，主题自然就是章。而当我们脱离书本，独立学习时，就应该自己确定这样的主题。
确定的主题，应该包含对知识的类型的确定，比如陈述式知识，操作类知识，还有策略类。
2 控制。我们应该始终的是自己保持对知识宏观掌控能力。应该说这点是整个学习当中的核心，即明确的“知，知晓，知道”有两种方法：
2.1 正面的从高的角度。在某一层，挑选出关键的概念，元素。组成数据流图。始终明确自己的所在的位置。
2.2 解决掉主题无关的知识，有时他们会造成误导。这部分工作在我来看，是异胡寻常
应从抽象和具体（也就是实现）来个角度来分别考量这个，游历的路线图。
3 连接 。在绘制这个数据流动的模型流程过程当中,这部分即是在分类和宏观指导下完成的学习的主体：
3.0 学习的一般过程：Identification,specification,refining
3.0.1 知识的联结。把新的陈述性知识与原有的知识相联系，让我们易于学习并应用新的知识，通过一些表征的相似处，如图文、声音、形状等去联结，以达到认知的传承。
3.0.2 知识的精加工。精加工新的信息是促进陈述性知识学习的一种认知活动。在接受新信息时，教师可让学生把分散的、孤立的知识集成一个整体并表示出它们之间的关系。
抽象，分析，综合。
3.0.3 知识的组织。在接受新信息的时候，通过补充、推论与举例等方式来组织、充实信息，便于学生感知和理解，以促进新旧知识的联结，不断增强记忆和保持。
组合知识，以便存储。
3.0.4 语言程序性知识的学习一般是从接受对程序性知识的陈述性描述开始的，它是程序性知识学习的第一阶段。第二阶段则是程序化阶段，即从陈述性知识转化为可以表现于实际操作中的技能，在执行程序时逐渐摆脱对陈述性知识的依赖，并经过大量练习，在准确性和速度上均得到不断提高，直到成为高度灵活、纯熟的技能。 
3.1 sub-topic的定义，属性（比如说历史性）。
3.2 sub-topic的组成部分，各个组成部分，至少从组成上应是独立。
3.3 要确定各个sub-topic之间的运行流程，数据关系。



以上，是关于如何学习，相比如何学，学什么也同样重要。
这其实是对自我的认知，定位的过程，在人一生都在做这件事，人生本就是一场戏。
这个留在akasha中详细叙述。





