 望着弥漫人心的谎言。
就是今天，将过往埋葬。
就是今天，天正在下雨。
so,give you life,就该好好守护，it‘s crazy！
I  can change my  life。
混但是什么？我不知道，如果就这样过完这一生，也没问题。
Oh，lady,不要说你太忙。
我们将回去哪里？
不要想我保证，如果就这样结束也很好。天在下雨，这么的冒险。
I am here for you,你在说慌，感受这风。
Baby Babt girl,我在这里等着你，不要担心。
听到你的回答真是太好了！
内心的修罗狂燥不已，谁忘记带伞了。初夏午后，烈阳直射这雨后氤氲潮湿，让人好不舒服。
你能回复真是太好。
摩托车喘着闷气，穿梭在城市的山谷。旭日在高楼的对面升起。

I am so dark, mistake is clear.
Kick off the braker.
Night find the guitar.Play with the music.
Let he go,it's so man!
Do we can?
若是鬼具现化成人形，往来斯世，百鬼日行，似堕无间，倾世如梦，夫复何为？但为博君一笑。
我说到底要等到什么时候？笨蛋！
