###01 Jan
Learnign japanese gramar

###02 Jan
Chrole:
wystream launch				1h
.config feeds
wyacc
hwf official site

=10
+10
analysis wystream test result

###06 Jan
=10
smartqos
wystream

###13 Jan
=10
Battfiled 3 teach.
+40 
wystream environment.
+55 start to collect information
1 upload without wystream
wait a quite time before upload 1~3 minutes 16MB
2 upload with wystream
=11
Finished cap packet.
+50
Analysis, no results!
contiue to get infomation
+58
FAQ
1 Forget to remove  9988 kproxy -D -W

###02 Feb
It has been played LOL gaming four days arrvied in home since 27, Jan.
The mess life should be cleared.
Now, it's the time.

Do something to recovery.

###05 Feb
Start new plan.


###24 Feb
What day is it today?
=10
+20
Clean tickets on Trac.
Set up Game-PC for testing hwf-net-down incured by Baidu-drive and Kingsoft-manager.
+34
Accounts old task. Nothing, I can do.
Talk with Chaogang about the place which fake-pppoe used in.
Talk with Vampire about pppoe acc app.

=12
+09


###03 Mar
=10
Talk infogather with Jaques.
Reply post in HIWIFI BBS.
+44








###01 Mar
Register JLPT-N2

###06 Jul
JLPT-N2


###07 Dec
JLPT-N1

