知识点,从二元论的角度看可以分为
结构: 等价于 Elements,组成
功能: 是结构的行为表现形式
此外,从时间角度看, 知识点也可以表述为:
Chronotope:纪事,简单理解为结构和功能在时间维度的累加.

Structure 10 minutes

Understand 30 ~ 60 minutes

Explore
Depth exploration 10 minutes
Lateral exploration 25 minutes
Vertical exploration 25 minutes 

Apply






我们先从符号学入手， 原因是便于理解。
一个符号or 词汇，可分为两种不相交的模式：能指和所指。如wikipedia 所讲：
能指：“树”这个字（包括他的读音和字形） 
所指：树在人脑中的形象、概念。
而符号学，又分为三个方面：
语法学syntactic：又译语形学、语构学， 关注符号间的关系。如I eat fruit的关系是主谓宾。
数学中的逻辑演算Mathematical logic——符号体操，就是语构学的具体体现。
符号的语法关系分为
时间语法：如语言符号、音乐符号等，因为符号的出现先后有序而具有时间语法关系；
空间语法：汉字书法符号、绘画符号、雕塑符号等具有空间排列的特点，属于空间语法。
混合语法，兼有时间语法和空间语法两方面的特点，如舞蹈、戏剧、电影等
语义学semantic：研究符号所表达的含义。
fruit eat me， 从语构学来看毫无问题。在语义学中却说不通。fruit不具有行动能力！
“意义”是一种奇特的“财富”，当它被众多的人分享时，大家可以“各尽所能，按需分配”，自己多得了，并不妨碍别人得到更多。人类之所以成为天之骄子．万物之灵，全在于它能够建立起庞大的符号帝国。从符号中获得客观世界的一切讯息，并实现人际间思想感情的交流。语义学不妨说是人类破译自然和社会奥秘曲解码学。
语用学pragmatics：研究符号被使用的具体的情境，即符号情境。
I eat fruit， I指代谁，要看具体情境。符号情境涉及多方而的闲素，包括符号使用者——编码和解码双方。特定的时空环境和背景条件，等等。

文学作品可以分为符号学和叙事结构，进行研究。
叙事结构的分析，用到结构主义方法。符号学也是一种结构。不同的角度，得到不同的结构。
绘画作品，对应场景结构分析。这种场景结构相当于文学故事中一个情节的定格，西方文艺复兴传统的绘画便是典型的情节定格式的场景绘画，因此，也可以采用结构主义分析，但是要变通一下。

Programming language(PL)
从语义学和语构学，可以得到PL的符号学结构。
从功能主义， 我们可以得到PL的功能、用途：
1 数据表示
2 运算操作
3 流程控制
4 I/O 传输

简单思维理解模型
主体 转换关系 客体
新客体 <=> 主体+ 转换关系
主体客体都可以用结构主义和功能主义描述,简而言之，主体/客体 = 结构 + 功能。
转换关系是主体的功能 + 客体的功能。
知其然，知其所以然
然：新客体
所以然：新客体+转换关系->作用 旧客体 

笃信Scott-Yang框架结构主义学习方式(SYM): 
first 准备好框架
实际指预先在心中建立好理解框架，而不是一无所知的去不断推理。
虽说，此二法在一定时间后，都可以达成理解，但预先建立理解框架，会加速理解！
我是基于理性和经验而提出上面的论断，笃信之！
任何事物多可以从结构和功能两个方面进行分析。SYM即是基于此。
并不是所有事物的结构都是一样，如Programming language 和 PCI systems。
如何取得结构呢？归根结底是
1 “视角”。具体的学术领域，符号学，建筑。。。
2 抽象层次。结构的精细度。
语言一类，符号学即可。
PCI等具体设备，通常结构是不易知晓，但结构和功能通常是相互转换的。或者说从某种意义来看，结构本身是不重要的，功能将更为重要，这种情况下，功能可以揭示结构。
功能
所有的“功能”都可以，归约为“chang or keep”，更改 or维持状态。
1 传递，如传递消息，信号和数据。
涉及到传递路线，传递介质
2 存储保管
保存介质
3 更新
当下状态，期待状态，转换关系
then 类比,修正
