工具知识
=========
Language
---------------
语言，包括文字，声音，如汉语，英语。
Cognitivescience
----------------------
Problemsolving, The holistic learning method, 
Reading:SQ3R
Writing

Form science Mathematics, Logic
--------------------------------------------

Kant Epestemology, Structuralism, Cartesianism
--------------------------------------------------------------

Para-category
==========
时间等距，空间同理。

学习阶段
-------------
日式剑道中阶段
守：学习基本概念，使用方法; 转化为自己能力知识。
破：实践自己所想。
离：融汇贯通之境界。

理论体系/模仿实践 - doing/修正、加深理论 （总结debug在每个时期都有）
There is really only one way to learn how to do something and that is to do it.
1 概括知识，精炼的架构; 在第一个structure完成
2 系统知识，在understand完成。
3 扩展学习：知识广度和深度在exploration
4 实践求证：可以说最为重要的阶段，只是一饿写模仿，小规模实践，重点验证理解，增强动手实践能力。
上面是第一阶段初级阶段。理论两三天，实践两三天。5、6天就好。
下一个阶段就是一种玩的境界。之后把时间放，在这上面。半个月以上，做一个成熟的项目。
在如龙 见参中，作为剑术高手，游刃有余的剑术。 
就是不断的实践！不断doing。
之后，总结经验，修正理解的理论。
前期理论支撑初级实践。
后期实践加深，修正理论。

Cognitive paradigm
==================
Intuition mixed				chrolet: means a chronous flow.
							entity
							Combination
							time 0			chrolet			end
							|---------------------------------|

							entity...entity...entity...	entity
							entity...chrolet...entity...entity

Comments
entity是chrolet的起点，构成也是终点。
Synchronous：在一个chrolet中的小chrolet的开始和结束together with in time，不会别另外一个小chrolet插入打乱。 is an adjective describing objects or events that are coordinated in time. 
Asynchronous： is an adjective describing objects or events that are not coordinated in time. In information technology, the term has several different usages.
Combination
===========
在整个新的理论中combination，是核心还需要大量的基础夯实。
组合的特征就是多样性，也就是从起点entity 0 到达end entity的路上会有很多的
chrolet， 也就是说解决问题的方法有很多。当然， 这是我在描述解决一个问题的情况。
所以首先要，find entitys。
另外，对于一个个体的认知也是围绕entitys 和 chrolet来找的。
明天nginx！


世界/知识特征--范畴
============
相同/相等

思维能力
========
Abstructe					通用范畴的获得可以通过对具体实例抽象得到
							如语法范畴
Analysis/分类

综合
概括
对比

判断
推理
				

学习方法 The holistic method（结构主义）
-----------------------------------------------------------
Reference：
1 信息源。
2 学习时间，规划;
Structure: 
1比喻法找到生活中的例子
2主要有什么，做了什么
Understand：
理清主体和主体间的行为pattern。
可以用人类语言的表述其他行为的伪码，就像aliyun讲解epoll的文章。
Exploration：
depth：
是为了解决什么问题。如epoll处理多并发socket管理。
自身为什么存在，内在关系。
lateral：
类似的方法还有什么？领域内的相似。
他需要依存什么？
模块间的关系。
vertical：
CanI compare this formula to a natural event, like water flowing or driving a car?
这个学习方法是循环的，这里完成的是第一步的内容。在由更深刻的体会下，再次发觉。
也许会有新的体会。
Apply：
1使用(居多)。
2修改。
Review：要经常。
没有总结就没有进步。

学习的原则
-----------------
0创造力，实践。

0.1逃离阅读
除了浸沉于书籍之海不做别的事情的学者……最后则是完全丧失了为自己而思考的才能。除非有一本书在手里，他就不能思考。当他思考，他只是反应一种刺激即他所看到的别人的思想，结果他所做的一切都是反应。学者致力于肯定、否定或批评已经想过了的思想，他便不再思考了。"学者"犹如火柴，必须摩擦才会发光或者说'思考'"。尼采说这话是有切身体会的，当他因眼疾而不得不停止阅读时，他突然产生一种轻松之感，他从书籍中解脱出来，有工夫自己思考了。他真切感到，对于一个哲学家来说，最重要的是独立思考，自己来创造，说出非他不能说出的话来。一个有创造力的人把太多的时间耗在阅读上，是一种浪费。"在清晨，在曙晓，在生气洋溢、精力正旺的时候读书，这是严重的罪过呵！

0.5理解，如果不能理解想想自己来做，会是什么样。如尼采所言。

1细节是魔鬼，你要时刻提醒自己。

2自信，他人即地狱
别人的逻辑由可能是混乱的见theelements of style的评论。

3力求简单
If you can't explain it simply, you don't understand it well enough.
Perfectionis achieved, not when there is nothing more to add, but when there is nothing left to take away.

4每天进步一点点，欲速则不达。

5万物并非永恒。不可求一次完成所有，永远也不可能。


othertopic
=======
理论cons
1信息量巨大。
2大量细节，超出人的记忆能力，慢性自杀。大量的理论细节学习完全是浪费时间
3固有割裂现实，思维漫无边际，让人摸不着头脑，走错方向。
4理论，最大的缺陷就是你不知道你学的，理解是否正确，是否真的在实践的时候有用
pros：
1 幸运的是，简洁模型用来学习理论非常合适。
2 大量细节不需在意，实践的时候可以推出来。

为什么简洁模型学习，有效？
1 时间久了所有事情，都会被遗忘。不管你做过没有，有多深刻，更多练习。
2 信息模块之间交叉部分通常很小，类似内存分配只需要一个接口。这才是有用的。
3 综上两点，你用不到某个模块的时候，去掌握大量细节的时候自然徒劳，空耗光阴。
4 理解记忆是本能！简洁模型提供了推到的依据，同时节省大量时间。

量化任务和时间的分配
认知对象的分类
1 工具和普通知识
工具知识具有先天的重要性。
2 实践知识要比理论知识重要
实践更容易获得做的能力
3 吃饭 or 打发时间
吃饭，活着，这是一切的前提。
所以工具和实践只能确定知识的重要性，但却不能确定重要的程度。
同样第三点也只能告诉我们哪些是真正重要的！
那到底怎么量化这个任务呢？你都知道该做什么了，就好办了。
just do it one by one。

如何确定学习的程度？
我们的doing一件事，是由记忆力的内容+ 做这种能力。工作中的80%内容都是由做这种能力完成的。也就是说，有很大一个比例的内容，我们不需要记忆的。如何确定哪些内容不需要记忆呢？
1 当你遇到一个知识点，你想想一个星期， 半个月活着更长的时间，是否会还记得它呢？
如果你人为记不住， 基本上就可以判断这个知识点看看就行了，甚至不需要看。
2 行为是一种超越记忆的“记忆”本领，本质上是习惯，很难忘记的。生活中大量的内容的解决都要靠行为习惯去解决的。在尝试过某个主题几次后，身体的行为就会“记住”它成为一种习惯。然而，你若执意Rote，那就是白费功夫。这也是understand 阶段的核心奥义！是一种由具体环境产生的应激反应，无需记忆。
另外一点是关于真正需要记忆的内容， 就是要比喻，建立联系！
