摘要
记得，大学二年级时，一个沉闷，温热的下午，我一个人做在创新，翻看着一本关于linux的书，不知不觉，我陷入了长久的沉思当中，是的，我时常会陷入到这样的思维运动中，目的只有一个，找寻一件值得自己去做的事。过了很久，源于生活本身的诉求让我意识到对于一种美好生活的向往，就是我想去做的。接下来的一年里，我都在努力的把这想法具体、现实化。很快，时间就到了大四的上学期，而我决定把它作为我的毕设。就是这样。经过近两年的思索，终于有了一个模型，从新勾画人的生活。
为了有助于理解我定义了一些的概念，需阐明。工程的前期代号是Akasha，语义出自梵文，世界的本源之意。相关可见Wikipedia.生命流是一个泛指的概念，指代一个人的一生，也可以指代一段时间内的人类群体。基于普遍的共识，我将一个人分为三方面：Physical live、Inner heart、Communication ability。寓意分别如下：Physical live意指人生健康生存必备的物质资源集合。Inner heart指代人的内心、灵魂。Communication ability 这里我推广了人与人之间的交流能力，不再局限与语言肢体层面，而是扩展到人的各项能力，比如说文学创作，舞蹈表演等。这就是我所定义的，未来完整人所应具备的最小的集合。基于不同的认知角度，我将世界分为三层，第一层是整个真实的世界，理所当然，其中，包括人类社会的精神智慧财富。第二层，是从生命流角度来说的。每个生命个体在他存在的时间里必然会与外界（主要是身边的人）进行交互。第三层则是针对一个独立的生命个体的行为来讲的，人应有意识的对自己将要付诸世界的行动规划，当然行动必须具有规划的价值，以及经历进行记录。
Akasha 在将作为个人助手的角色，帮助每一个度过他的一生。目标是使人的生活简单，智能，高效，富有意义。

对于现实美好生活和崇高理想的追求，是人类社会永世不变的主题。回望漫漫人类历史长河，无数优秀的人类之子，付出了自己的辛劳与汗水，甚至一生，实现自己的人生价值的同时，也为他人点亮了生命的启明之灯，亦为美好明天作出指引。在最初开始的思考人生的哲学问题，是大学一年级。那是身边有很多优秀的学长、前辈。那时对我影响很大，一个涉世未深而且缺乏觉悟的孩子，是及容易受到身边榜样式人物的影响，可是人，只要抱着不断追寻的想法，终究有一日，他会遇见属于他的未来。


Akasha的具体体现，作为一个连接者，串联起人与人，人与社会，人与自然世界，人与内在的自己。很显然，Akasha 只是人们生活中的一个可选的工具，是无法取代真实世界人与人之间的交流的。的确，没有人能预言未来。语言所及的未来，只不过是幻想罢了。但是对未来前瞻性的预测，却是有意义的。凯文 凯利的名著《out of control》对这方面，有着令人警醒的深刻见解。这种连接更多的是潜在的，通过收集到的数据进行相关的处理，得到有价值的结果。Akasha 的另一个重要的身份是革新者。即便人类已经进入文明社会但是对自然世界，和自身的认识依然不足，而且由于人类内心当中浅薄，粗俗的情感，造成社会各个方面的不合理。正如罗兰夫人所言：“自由，多少罪恶假汝之名以行!"。仿效内核社区，Akasha采取全社会协作的方式动态的开发下去。通俗的说来，世界上的每个人都可以找出生活中的不足，当中这种不足是可以通过工具进行修复的，之后，添加入Akasha当中。 Wikipedia是一个非常优秀的知识共享平台，但是缺少一个人与人交流的环节。当然这不是普通的日常交流，是有所指向性的。比如说，你想去做件事身边又很难有这样的同伴，此时你就可以通过wiki（后文会有描述）这个工具，把你的想法，昭告出来，让有相同想法的人看到，进而找到你。再比如说，当下教育存在着严重的不足，在信息化如此发达的今天，在我看来是难以理解的，特别是大学教育，人们还停留在古老陈旧的教师授课模式，学校众多条条框框绝大多数是为了管理服务的。wikipedia在这方面做了一个好榜样，但是还不够。我们需要通过信息技术将学生同这个真实的世界全面的接触，不再停留在课堂。另外，全球，甚至一个国家内教育资源的不合理划分，很大程度上决定了受教育者的未来发展。而我的目标之一就是通过互联网组建世界大学。让知识平等为更多的人所获取。未来也许会实现吧。Akasha的最重要的功用是最为一个聪明的助手，来帮助你成长，让你能看到你自己，这是这个时代的人所缺少的。
  互联网高度普及的今天，无疑用web技术实现Akasha是最佳的选择，本次毕设初期，尝试过，奈何前台web所会甚少，选择了android。终究作出了个样例，多半只够表明思想之用。























