###Soma					Now												Future						
Face
Skin
Arm
Leg											 
Abdomen					situps											Beefcake
Chest                   pushups 30+1/day	
Shoulder
Eyes
Ears					40 ~ 60 decibel, wear headset not beyond 3 ~ 4 
						hour, relax/half hour 
Masturbation			2 times max per week the less the better.

###Diet
Water					2.5L
Walnut					4		Fatty acid
Apple					1		Vitamin C								2
Egg						1
Milk					?
高蛋白					鸡蛋清, 牛肉, 大虾, 鱼类, 牛奶				
Centrum					...


###Money
Annisary incoming		5.4 * 9 =	+48.6
Month incoming			5.4
						
Rent					-1.6 * 1
Breakfast				-0.2
Lunch					-0.6
Dinner					-0.6 
Traffic					-0.1
Commodity & Fruit		-0.1
Sum						-3.2

###Clothing(no jeans)	Now												Future								
Tank tops				2 Playboy										
Sweatshirts & Hoodies	1 Adidas										+1
Boxer brief				2												+0 
T-shirt                 5												5               
Dress shirt				3												3(-2 + 2)
Thermal underware		0												1
Trousers				5												
Hoodies					1 adidas
Casual shorts           0												(+2)               
Sweatpants				3 anta, adidas, A&F
Down jackets/coats		2 null/ Jack jones

###Accessories 
Scarf                   1	Cacuss 
Mask                    1
Gloves                  0               
Beanie					1	Whitebird

###Shoes
Sneaker					0												2 Converse and Warrior
Skate shoes				1	Nike										2
Slippers                1												new 1												


###Travel				
Luggage & Bag           Travalue bag            
						Laptop computer cases


###Accessory			Now												Future
Phone					Nexus 5
						Android 5.0
Laptop					Y460											Intel haswell | Chrome pixel
						Fedora 21										
						Gnome 3.14.2								
						Vim 7.4
						Chrome 39
Keyboard				Laptop built-in	
Hard drive				Buffalo ministation								NULL

###Residency
Razor					Schick quatto titanium and hydro
Chair																	Steelcase think chair
Mug						1												2

###Physical exercise
Dumbbells				1 30KG langwei
Strength training
Quadriceps
