###Chronobiology	Time		Len(hour)																				
Dwell				07:00		0.25     	Getting up: Lemon-water 800ml Defecation Washing Brushing gargling		 
Cogito				07:15		        	#Janpanese: vocabulary 6/20 syntax											
Traffic				07:30                	Bus subway walking														
Breakfast			09:00                	Must																		
Lunch				13:00                 
Dinner				19:00                      
Fintness			22:00		0.25     	abdominals chest muscle													
Bathing				22:15		0.25    	Body																		
Dwell				22:30		8.00       	Sleep																		
Writing										critique absurd
Lyubishchev									Statistics time																
Relax										Siesta 10mph
Washing										Clothes

###2014
##Health
* Fitness
	吃高蛋白补, 锻炼撕裂肌肉
	喝蛋白粉
	全麦面包, 牛奶
	有氧减肌肉
锻炼肌肉是撕裂愈合的过程, 腹肌除外, 锻炼后休息1~3天
拍照记录
仰卧起坐, 蹲起, 俯卧撑 每天30个.

##Eating
* Dianping

##Coding
* libnl	
* kernel janitor gernel network

##Travel
Dali			2014-12

##Reading

##Writing


###2015
Redhat 
Yunnan Remote working
