#Things of day
=Chronobiology	Time		Len(hour)																				
=Record note of  sinusitis
Dwell				07:00		0.25     	Getting up: Lemon-water 800ml Defecation Washing Brushing gargling		 
Cogito				07:15		        	#Janpanese: vocabulary 6/20 syntax											
Traffic				07:30                	Bus subway walking														
Breakfast			09:00                	Must																		
Lunch				13:00                 
Dinner				19:00                      
Fintness			21:00		0.75		abdominals chest muscle													
Bathing				22:15		0.25    	Body																		
Dwell				22:30		8.00       	Sleep																		
Writing										critique absurd
Lyubishchev									Statistics time																
Relax										Siesta 10 mph
Washing										Clothes

=Physical exercise schedule table


#Things of week
=House clean, saturday morning.
=Watching cloths, saturday moring.


###2014
##Health
* Physical exercise 
+is any bodily activity that enhances or maintains
	physical fitness and wellness
+It is ecommended that people engage in some type
	of aerobic activity for at least 30 minutes
	on most days and preferably days of all week.	
* Fitness
+锻炼肌肉是撕裂愈合的过程, 腹肌除外, 锻炼后休息1~3天
+拍照记录
+...仰卧起坐, 蹲起, 俯卧撑 每天30个.

##Eating
* Dianping

##Coding
* libnl	
* kernel janitor gernel network

##Travel
Dali			2014-12

##Reading

##Writing


###2015
Redhat 
Yunnan Remote working
