# define __force __attribute__((force))
表示所定义的变量类型是可以做强制类型转换的，在进行Sparse分析的时候，使其不用产生告警信息。

# define __nocast __attribute__((nocast))
这里表示这个变量的参数类型与实际参数类型一定得对得上才行，要不就在Sparse的时候生产告警信息。

# define __iomem __attribute__((noderef, address_space(2)))
这个定义与__user, __user是一样的，只不过这里的变量地址是需要在设备地址映射空间的。

# define __acquires(x) __attribute__((context(x,0,1)))
# define __releases(x) __attribute__((context(x,1,0)))
这是一对相互关联的函数定义，第一句表示参数x在执行之前，引用计数必须为0，执行后，引用计数必须为1，第二句则正好相反，这个宏定义用在修饰函数定义的变量。

__bitwise
http://lenky.info/tag/sparse/









