我饿得前胸贴后背
一个被时代遗忘的人

若和别人交往，你要彻底地知道，你只是他的一个选择，不是他的唯一，你也只能把他当成你的一个选择，而不是你生命中的某个优先。不要轻易去依赖一个人，它会成为你的习惯，当分别来临，你失去的不是某个人，而是你精神的支柱。无论何时何地，都要学会独立行走。

时间

童年永远美好于成人
所以说命运是很搞笑的。成年后的一万分努力比不上孩童时期的一扭头。而让一个孩子扭头的东西可以如此微不足道，
如果马克思看到了这首词，一定会说这就是人的异化，资本主义就是这样把人摧残为非人的。

perseon style
 For a cosmopolitan, the hardest thing to do is to limit herself  into a certain place. Im not afraid of meeting different people and varied challenges, im scared of constraining myself with shackles called  "belongings."
      Im not sure how long can i insist of writing in here, not long- i suppose. But...anyway

人生最恒久的悲哀莫过于真我与角色的不合拍——安贫乐道的人处于贫困的环境中并不会有什么不快，但一个虚荣心强的人来过同样的生活就会感觉生不如死；
adblock auto proxy  last pass 

1.一定要有道理，说出个子午卯酉。
2.把求别人的事，最后说成别人求我。



小树得砍，媳妇得管。
宠物都打各。
你也鬧夠了吧  自殺事件這種戲劇性的新聞   我們這些人沒資格出場

  甲方佐藤達廣 與乙方中原岬
按以下內容締結協議
1，甲方不得討厭乙方
2，也就是甲方要喜歡乙方
3，永遠不得變心
4，永遠一心一意
5，寂寞的時候一直陪著乙方
6，實際上乙方一直都很寂寞所以甲方要一直陪著乙方
7，這樣做的話人生轉機便可能到來
8，痛苦的事情也會消失
9，違約者罰款一千萬元
现代男人征婚启事
　　你想参加完同学婚礼后，找个人送你回家吗？你想堵住父母的嘴，让家里来说媒的七大姑八大姨彻底绝迹吗？你想让纠缠不休的追求者自动消失吗？你想生病时有个端茶倒水的吗？你想家里突然断电时，天降奇兵帮你修理电路吗？那么就试着把自己嫁了吧
　　单身男人，１９８０年酿造，海拔约在潘长江与姚明之间，体重肯定不及傅彪，历经校园熔炼、军旅锻造，第一职业合法，第二职业也合法，第三职业保密，正搜寻２０至２４岁平凡美女一名，共享二人世界。希望你有些温柔、带点善良、略显文静、善待老人、喜欢小动物（老鼠除外）、热爱生活中的美好东西（不包括钱），还没有失去纯真。
　　你将得到的部分：老公一名（可以用来应付亲戚朋友）；帮厨一名（但不对饭菜质量负责）；拎包一名（１５０Ｋｇ以下，购物袋不超过２０个）；肩膀两个（可依靠，可当枕头，可骑……）；每月工资约８０％（不算奖金及灰色收入）；附送：出气筒一支（需在二人场合使用）。
　　你可以保留的权利：收拾屋子的习惯（只要不花钱就行）；化妆的爱好（化妆品自理）；逛街的习惯。
　　你将失去的：横着睡一张床的权利；自由若干；所有的孤独
　　由于个人出身环境原因，具以下特征女士勿扰：爱吃减肥药的；吸烟的；把舞池当家、视ＫＴＶ如命的！
　　具以下特征女士可优先考虑：会做美食的（且爱做）；有工作的（工作狂除外）。




说吧，你是想死呢还是不想活了？
　　●好久没有人把牛皮吹的这么清新脱俗了！

　　●你给我滚，马不停蹄的滚……

　　●人人都说我丑，其实我只是美得不明显。

　　●无理取闹,必有所图！

　　

　　●天被熬亮了。

　　●不是路不平，而是你不行。

　　●恶心妈妈抱着恶心哭得很伤心，为什么呢？因为恶心死了……

　　●要不是打不过你，我早就和你翻脸了。

　　●我这心碎得，捧出来跟饺子馅似的。

　　

　　●没人牵手，我就揣兜。

　　●我的兴趣爱好可分为静态和动态两种，静态就是睡觉，动态就是翻身…

　　●唉～这人要一没正形，连头痛都是偏的。

　　●我这人不太懂音乐，所以时而不靠谱，时而不着调。

　　●怎么会突然想哭？难道我也有些逆流成河的小忧伤？

　　

　　●好漂亮的美女叔叔啊！　　●我不跟猪摔跤有两个原因：首先这让我自己变得很脏，其次这让猪很高兴。

　　●没事偷着乐是不太可能了,偷着胖还是有点儿希望.

　　●放下屠刀立地成佛的意思是，你放下屠刀的那一刻对方把你砍成两瓣儿了。

　　●没事可做时，觉得最累。

　　

　　●李碧华说过：什么叫多余？夏天的棉袄，冬天的蒲扇，还有等我已经心冷后你的殷勤。

　　●永远年轻，永远装嫩，永远不知好歹，永远热泪盈眶。

　　●我爸面对我发胖一事发表了看法：没有韩红的命，还得了韩红的病。

　　●你来我信你不会走，你走我当你没来过。——我们该这样对待缘分与爱。

　　●曾以为我是那崖畔的一枝花，后来才知道，不过是人海一粒渣。

　　

　　●荡气回肠，消化不良。­

　　●女人喜欢长的坏坏的男人,并不是喜欢长坏了的男人..­

　　●麻子不叫麻子，坑人。­

　　●江湖险恶，不行就撤！­

　　●不敲几下，你不可能知道一个人或一个西瓜的好坏。

　　
　　­

　　●孤独的人常表现得很坚强；寂寞的人则多半温和。­

　　●大笑是绽放的微笑。­

　　●我的意中人是个绝色大美女，终于有一天她会骑着喷火的恐龙来嫁给我­

　　的，可是我看见了她的坐骑，却没有看见她的主人。­

　　●孤单是一个人的狂欢，狂欢是一群人的孤单。­

　　●虽不安分，也该守己。­

　　

　　●人不犯我，我不犯人。人若犯我，我就生气！­

　　●别逼我，否则我伟大起来，一发不可收拾。­

　　●我们是平凡的人，我们也是特别的人，所以我们是特别平凡的人。­

　　●那个人敢说自己纯净？瞧你那眼神就透着浑浊。­

　　●没有什么比弱者对强者的鄙视更无力了。­

　　

　　●如有雷同，纯属你抄我­

　　●笨鸟先飞，笨猪先肥。­

　　●当你的眼泪忍不住要流出来的时候，睁大眼睛，千万别眨眼，你会看到世­

　　界由清晰到模糊的全过程。­

　　●告诉你别逼我，你要是再逼我，我就装死给你看。­

　　●年轻算什么，谁没年轻过？你老过吗？真是的­　　

　　●别用世故的样子来武装自己，它会水土不服。­

　　●解释就是掩饰，掩饰就是编故事。­

　　●所谓门槛，过去了便是门，过不去就成了槛。­

　　●陌生阻止你认识陌生的事物，熟悉妨碍你理解熟悉的事物。­

　　●人生的悲哀就在于，当你想两肋插刀的时候，却只有一把刀。­

　　

　　●如果全是老姜，将是一个何等辛辣的社会。­

　　●狮子不会因为听到狗吠而回头。­

　　●水越深，水流越平稳。­

　　●在你不当回事的时候，一切就好了起来。­

　　●无论是国王还是农夫，只要能在自己家里找到安宁，他就是最幸福的人。­

　　

　　●一分钱一分货,稀饭吃了不经饿.­

　　●水壶啊，你为什么哭泣，是因为屁股太烫了吗？­

　　●如果命运抓住了伱的喉咙，伱就挠命运嘚胳肢窝。

　　●拦着成长的不是幼稚，而是自以为成熟。­
　　●如果命运折断了你的腿，他会教你如何跛行­

　　

　　●打死你我也不说­

　　●左脑全是水，右脑全是面粉，不动便罢了，一动全是浆糊­

　　●挣钱就像用针掘地，花钱就像水渗进土里。­

　　●我也有要去的地方，只是我要去的地方，没道路通向那里。­

　　●你浪费的粮食都会堵在你去往天堂的路上。­

　　

　　●生活是丰富多彩的，但我也有自己的颜色。­

　　●如果有一天我失踪了，只有两种可能：身体在旅行，或者灵魂在旅行。­

　　●讓人格与腦門一同閃亮。­

　　●你的丑和你的脸没有关系。­

　　●我从来没有欺骗过你，因为我从来没有欺骗你的必要。­　　

　　●我可以选择放弃，但我不能放弃选择。­

　　●天没降大任于我，照样苦我心志，劳我筋骨。­

　　●也许似乎大概是，然而未必不见得。­

　　●再过一百年，就长成了参天大葱。­

　　●幸福就是当你照镜子的时候，喜欢你看到的那个人


本集来换换口味吧, 大家知不知道怎么样用英语来表达你很喜欢一个女孩子呢? 如何讲一些让女孩子感动的话呢? 不过我收集的这些会话, 并不是十分浪漫, 却是有点耍嘴皮子的痞子味道... 就看各位要如何应用了.


1. Do you have a quarter? Because I promised I would call my mom as soon as I fell in love. 
你有零钱吗? 因为我答应我老妈当我恋爱时要立刻打电话给她.

2. Milk does a body good, but DAMN how much milk you've been drinking? 
牛奶对身体有益, 但我的老天, 你到底喝了多少啊?

3. Do you believe in love at first sight? 
你相信有一见锺情这种事吗?

4. I seem to have lost my phone number. Can I have yours? 
我把我的电话簿弄丢了.. 我能用你的吗 ? ( 双关语, 其实是跟对方要电话)

5. It's awful hot in here, or it is you? 
这里真的好热. 或是那是因为你的关系? 

6. If I could rearrange the alphabet, I'd put U and I together. 
如果我能重新排列字母, 我要把 U (You) 跟 I 排在一起.

7. Do you have a map? Because I just keep losting in your eyes! 
你有地图吗? 因为我刚在你的眼神中迷失了. 

8. If you are a tear in my eye, I wouldn't cry for fear of losing you 
如果你是我眼里的一滴眼泪, 我不会哭因为我害怕会失去你. 

9. You remind me of my ex-girlfriend. 
你使我想起我的前任女友. 

10. My love for you is like diarrhea, I just can't hold it. 
我对你的爱就像是泻肚子一样, 让我把持不住. 

11. A. How are you? B: Fine. A: I didn't ask you how you looked, I asked you how are you. 
A: 你好吗? B: 好 A: 我没有问你长的如何, 我只是问你好不好.

12. I am a thief, I am here to steal your heart. 
我是小偷, 我是来这偷你的心.


