Age	(23*12 + 8 = 284)month(-00day)
00-10:Childhood
10-20:Juvenile
20-30:Golden time, College 2009 to 2019
09---------10---------11---------12---------13---------14---------15---------16---------17---------18---------19------
-------------------------------------------------->
13-06 ~ 14-01: one year for kernel quality hacker. 50K
2014(24): Kernel test and hacker, and apply for freedom. 100K
2015(25): Sojourn Guilin carrying 20K!!!! 150K
2016(26): Abroad!
2017(27): Abroad!
2018(28): Golden time lover!
2019(29): Golden time over!

05-10 ~ 05-23:Ready for readhat
1 kernel net-dev	Protocols:		ipv6,igmp,tcp,udp,sctp,icmp
			Drivers:		vlan, bridge, bonding, tap, vxlan, tunneling
			Security:		Ipsec, Netfilter
			NIC driver(intern):	10G ixgle, bn2x, benet,	1G tg3, bn2x, e1000e
2 shell
3 Vim gdb
4 English
06-01 ~ 09-01: Probationary period in redhat
07-15: Guilin
09-19: Guilin
10-01: Guilin
5-----------6-----------7-----------8----------9----------10----------11------------12-----------
---------->

Now Chronobiology
Time		Action						Comments	
07:00		1 Getting up					05:00 ~ 07:00 Easy to get a powerful state
		2 Water with lemon slice 800ml
		3 Defecation
		4 Washing, brushing and gargling
07:20		1 Breakfast
08:00 ~ 12:00	1 Relax 10minutes per 50 minutes		4 hours
12:00 ~ 12:30	1 Lunch						
12:45		1 Siesta 15minutes
13:00 ~ 18:00							5 hours
18:00 ~ 19:00	1 Dinner
20:00 ~ 22:00							2 hours
21:00		1 Quite						21:00 ~ 23:00 Lymph detoxification
23:00		1 Sleep						23:00 ~ 01:00 Liver detoxification
01:00		...						01:00 ~ 03:00 Gall bladder detoxification
03:00		...						03:00 ~ 05:00 Lung detotxification
05:00		...						05:00 ~ 07:00 Detoxification of the colon
06:00		...						05:00 ~ 07:00 Detoxification of the colon

Schedule	12hrs:24 - 8 - 1.5 - 1.5 - 1 
net-dev		06hrs:09, 10, 14, 15, 16, 20
shell		01hrs:11		
vim-gdb		01hrs:15
Sleep&philosophy01hrs:13
Review(WM)	01hrs:21
Fitness		0.5hr:22:30
Book		1.5hr:18, 22:00 ~ 22:30
Releax		01hrs:17

05-10
09:54: Getting up, Pee, Douban	20 minutes
10:13: Plan			7.3 hours
17:35: icmp


05-11
08:30 Getting up, Douban
09:00 Plan
09:55 igmp
14:00 ip frag and reassembly
18:49 vlan

05-12
09:30 Bridge

05-14
10:00 vlan
