###16 Dec
=10
+40
nginx error analysis
nginx 分析阶段总结。
从新配置nginx weiyun conf 直接发送到 weiyun server
现象： nginx， 


###17 Dec
=11
+20 
检索nginx multiple post 30
我决定+ 10m http pipeline
+30
More time to analysis ngx pipeline
+50
Result:
I can't hanle ngx problem use searched info.
I still belive that there must be one way to disable ngx multiple conntions
when deal with inputing multiple POST in one stream .
My thought is that:
The best way is use the nginx itself to slove this porblem.
But it didn't work.
I begin to write ngx module while listening the reply from others I asked.
=12
+30
I ask the question Quora, stackoverflow.
Chrolet: 
+50
Writing ngx code.
=13
Ngx programming style.
Dinner
=14
+25
main and intercept entities-chrolet!
=15
+07
Base functin already finished!
=16
...
=17
...
=18
Code done, compile success.

###18 Dec
=10
买了两件衬衫， 查了nginx的模块处理。
=12
Chrolet:
研究下nginx handler的chrolet过程。
+12
用长连接机制解决了weiyun one post one connection的问题。
=17
+44

###20 Dec
=10
楚云, http header 头部字段值,获取.
找到方法, 通用性待测试.
+30
处理微云stream慢的问题, 是路由器问题.
=12
+30
开始继续,处理楚云的问题.
抓包,找到字段:QiyiAppTag: Gphone-4.9.2-860173011405408-p\r\n
=13
+10
Lunch
+40
speedtest interface
up/down paralles
解决王超接口问题, 并且修改内部逻辑.
=17
+43

###23 Dec
=10
Chrolet:
Nginx-wy, disconnect error.
speedtest
	Fix serial ping, modify to parallel		20'
	Verify sd card affect speedtest.
Wystream test
*
iozone Makefile
+15
fping
+25
wystream test vivian
Add wy-web src and test		ok
+57
Begin fix wy-nginx error.
Chrolet:
Reporduction:
+59
Summary last-week works
=11
+20
xunchen's words :wystremam record everything
+30
Begin to reproduction
add kproxy host
+37
Modify nginx conf to test
+49
Wuwei wystream
Jianying	speedtest
=12
+15
jianying Changcheng fake band demonstrate.
+25
Talk with wangchao  xuchen jianying
new interface for control resource number
=13
+10
Dinner
=14
Cooperate with wuwei on test wystream
Collect test error information
+20
Talk with xuchen likai (chuyun) wy-web nginx error
+45
Begin to add speedtest new parameter.
=15
Support Jianying
+5
=18
Finish speedtest dynamic uri num coding.
+30
























