###01 Jan
Learnign japanese gramar

###02 Jan
Chrole:
wystream launch				1h
.config feeds
wyacc
hwf official site

=10
+10
analysis wystream test result

###06 Jan
=10
smartqos
wystream

###13 Jan
=10
Battfiled 3 teach.
+40 
wystream environment.
+55 start to collect information
1 upload without wystream
wait a quite time before upload 1~3 minutes 16MB
2 upload with wystream
=11
Finished cap packet.
+50
Analysis, no results!
contiue to get infomation
+58
FAQ
1 Forget to remove  9988 kproxy -D -W


























































###01 Mar
Register JLPT-N2

###06 Jul
JLPT-N2


###07 Dec
JLPT-N1
