
Name	firo
Age	23*12 + 8 month (-7day)
	284 month -7day
Tameni	
5.6 ~ 5.15:ready for redhat
1 kernel net
2 shell


Chronobiology
Time	Action						Reason
06:30	1 Getting up					05:00 ~ 07:00 Easy to get a powerful state
	2 Water with lemon slice 800ml
	3 Defecation
	4 Washing, brushing and gargling
07:00	1 Breakfast

12:50	1 Siesta 15minutes

21:00	1 Quite						21:00 ~ 23:00 Lymph detoxification

23:00							23:00 ~ 01:00 Liver detoxification
01:00							01:00 ~ 03:00 Gall bladder detoxification
03:00							03:00 ~ 05:00 Lung detotxification
05:00							05:00 ~ 07:00 Detoxification of the colon








人没有牺牲就什么都得不到，为了得到什么东西，就需要付出同等的代价
等価交換

