等価交換
人没有牺牲就什么都得不到，为了得到什么东西，就需要付出同等的代价
Name	firo
Age	(23*12 + 8 = 284)month(-6day)
Tameni	Family Liang Cuifang, Knowledge
00-10:Childhood
10-20:Juvenile
20-30:Golden time, College 2009 to 2019
09---------10---------11---------12---------13---------14---------15---------16---------17---------18---------19------
------------------------------------------------->
13-06 ~ 14-01: one year for kernel quality hacker. 50K
2014(24): Kernel test and hacker, and apply for freedom. 100K
2015(25): Sojourn Guilin carrying 20K!!!! 150K
2016(26): Abroad!400K
2017(27): Abroad!500K
2018(28): Golden time lover!
2019(29): Golden time over!

5-----------6-----------7-----------8----------9----------10----------11------------12-----------
---->
05-08 ~ 05-23:Ready for readhat
1 kernel net
2 shell
06-01 ~ 09-01: Probationary period in redhat
09-19: Guilin
10-01: Guilin


Now Chronobiology
Time	Action						Reason
06:30	1 Getting up					05:00 ~ 07:00 Easy to get a powerful state
	2 Water with lemon slice 800ml
	3 Defecation
	4 Washing, brushing and gargling
07:00	1 Breakfast

12:50	1 Siesta 15minutes

21:00	1 Quite						21:00 ~ 23:00 Lymph detoxification

23:00							23:00 ~ 01:00 Liver detoxification
01:00							01:00 ~ 03:00 Gall bladder detoxification
03:00							03:00 ~ 05:00 Lung detotxification
05:00							05:00 ~ 07:00 Detoxification of the colon









