
git describe --contains
git tag --contains <id> 

* start of kernel or OS
dmesg

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys

* Binary file
nm 
readelf -S module.ko

ctags
ctags -R --regex-c="/^SYSCALL_DEFINE[0-9]?\(([a-zA-Z0-9_]*).*/sys_\1/"

git 
git send-email --smtp-encryption=tls --smtp-server=smtp.gmail.com --smtp-user=firogm@gmail.com --smtp-server-port=587 --to "kernel-janitors@vger.kernel.org" 0001-x86-Remove-unnecessary-void-pointer-casts.patch


qemu
qemu -m 512 -kernel bzImage -append “root=/dev/sda” -boot c -hda busybox.img -k en-us 


indent
indent -npro -kr -i8 -ts8 -sob -l80 -ss -ncs

find
find /sys/devices/system/cpu/cpu0/cache/ -type f -printf '%P: ' -exec cat '{}' \;


show
dstat


sed -ri 's/printf\("\\n"\);/pmon_printf\(INIT_INFO_LEVEL,"\\n"\);/g'  $(grep  'printf("\\n");' -rl ./)

sed -ri '1,/^#include/{/^#include/i\
#include <include/pmon_print.h>
}' $(grep 'printf("\\n");' -rl ./Targets/Bonito3a780e)
awk '{if(/^#include/)a++;if(a==1){print "sway2004009\n"$0;}else print $0;}' urfile
indent -npro -kr -i8 -ts8 -sob -l280 -ss -ncs -cp1 *.c *.h
egrep -v   '(CC)|(CHECK) | (LD)| (A[RS])' warns.txt > egwarns.txt
egrep -v   '(CC)|(CHECK) | (LD)| (A[RS])|(ignoring unreachable code)'


 git ls-files -d |xargs -i git checkout {}
 
  rpm -qa --queryformat="%30{NAME} %{SIZE}\n" | sort -k 2 -n | awk '{printf("%30s, %d\n", $1,$2/1024/1024)}'


mkfifo /tmp/pipe
ssh root@192.168.199.1 "/tmp/data/usr/sbin/tcpdump tcp   -i br-lan -w -  -n -s 0" > /tmp/pipe
sudo wireshark -i /tmp/pipe


sed -r '/destination\(d_center\);/i\xxoo' /etc/syslog-ng.conf_sample


sed -r ':1;N;$!b1;s/(.*)}/\1xxoo\n}/' t.sh


rdesktop -g 1366x768 -u administrator 192.168.5.189


__var=bbb
eval "export -- \"$__var=aaaaaaaaaa\""
set | grep bbb
__var='bbb'
bbb='aaaaaaaaaa'


exiftool -json Baccano\!\ 永生之酒\(バッカーノ！\)\ ORIGINAL\ SOUNDTRACK\ SPIRAL\ MELODIES/12.緩みきった官能のダンス.mp3

id3tag -2 *.mp3

 for file in *.mp3;do f=$(echo "$file" |awk -F ' ' '{print $2}' | awk -F '.' '{print $1}'); id3tag -s "$f" "$file";  done
