


* What
For sets A, B, any subset of A x B is called a relation from A from B. Any subset of A x A is called a relation on A.


* Why 


* Properties of relations on set A
Reflexive
Sysmmetric
Transitive
Antisymmetric
Partial order
Equivalence relation
Total relation

* Properties of zero-one matrix
Precede

* Properties of Graph
Strongly connected


* Operation of 0-1 matrix
Transpose

* Operation on relation
Composite
Powers

* Operation on set
Partition


* classification
Cartesian products
Zero-one matrix
Edge in Direct Graph


* relevant 
Poset
Hasse diagram
equivalence class


