IGMP

== Structure ==
IGMP is used by ipv4 host to report their multicast gruop memberships to 
any immediately-neighboring multicast routers.
Multicast routers use IGMP to learn(query) which groups have members on each 
of their attached physical networks.
IGMP packet
IGMPv3 adds a source-list filtering, include or exclude.


== Understand ==
IGMP packet
===========
Type:
MRT:
Checksum

Source-list filtering
====================
Socket state
------------
a set of records like this  (interface, multicast-address, filter-mode, source-list)
IN & NULL list: delete or nothing
EX | Non-NULL list: merge or create new
Interface state
---------------
a set of  records like this  (multicast-address, filter-mode, source-list)
== Lateral exploration ==
Compatibility with IGMPv1 router
--------------------------------

Compatibility with IGMPv1 host
------------------------------






